<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Analysing species distribution data in realtion to geographic
areas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Analysing species distribution data in realtion to geographic
areas
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;speciesgeocodeR&rsquo; version 0.9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="speciesgeocodeR-package.html">speciesgeocodeR-package</a></td>
<td>A package to analyse and visualize species and individum distribution in relation to geographica areas (polygons)</td></tr>
<tr><td width="25%"><a href="AbundanceGrid.html">AbundanceGrid</a></td>
<td>a one degree abundance raster from inout point coordinates</td></tr>
<tr><td width="25%"><a href="BarChartPoly.html">BarChartPoly</a></td>
<td>a barchart of species occurences per input polygon</td></tr>
<tr><td width="25%"><a href="BarChartSpec.html">BarChartSpec</a></td>
<td>barplot indicating species occurrence per polygons</td></tr>
<tr><td width="25%"><a href="Clust.html">Clust</a></td>
<td>clustering of an object of the class spgeoOUT too WWF biomes or realms</td></tr>
<tr><td width="25%"><a href="CoExClass.html">CoExClass</a></td>
<td>calculating a coexistence matrix from an spgeoOUT object.</td></tr>
<tr><td width="25%"><a href="ConvertPoly.html">ConvertPoly</a></td>
<td>reformatting a polygon input textfile for 'SpeciesGeoCoder()'.</td></tr>
<tr><td width="25%"><a href="DiversityGrid.html">DiversityGrid</a></td>
<td>a one degree diversity grid</td></tr>
<tr><td width="25%"><a href="HeatPlotCoEx.html">HeatPlotCoEx</a></td>
<td>a heat plot showing the coesistence matrix of a spgeoOUT object</td></tr>
<tr><td width="25%"><a href="MapAll.html">MapAll</a></td>
<td>overview all sample points and polygons in an object of the class spgeoOUT.</td></tr>
<tr><td width="25%"><a href="MapDiversity.html">MapDiversity</a></td>
<td>plot the diversity of the polygons in an object of the class spgeoOUT</td></tr>
<tr><td width="25%"><a href="MapGrid.html">MapGrid</a></td>
<td>plot a raster in the geographical context</td></tr>
<tr><td width="25%"><a href="MapPerPoly.html">MapPerPoly</a></td>
<td>plotting the polygons and samples of an spgeoOUT object</td></tr>
<tr><td width="25%"><a href="MapPerSpecies.html">MapPerSpecies</a></td>
<td>mapping the species and polygons of an spgeoOUT object</td></tr>
<tr><td width="25%"><a href="MapUnclassified.html">MapUnclassified</a></td>
<td>mapping unclassified samples in a spgeoOUT object.</td></tr>
<tr><td width="25%"><a href="NexusOut.html">NexusOut</a></td>
<td>creating a nexus from a spgeoOUT object</td></tr>
<tr><td width="25%"><a href="PlotSpPoly.html">PlotSpPoly</a></td>
<td>a barchart showing species number per polygon.</td></tr>
<tr><td width="25%"><a href="ReadPoints.html">ReadPoints</a></td>
<td>creating an spgeoIN object</td></tr>
<tr><td width="25%"><a href="SpeciesGeoCoder.html">SpeciesGeoCoder</a></td>
<td>Wrapper: a complete speciesgeocoder analysis with standard output files</td></tr>
<tr><td width="25%"><a href="speciesgeocodeR-package.html">speciesgeocodeR</a></td>
<td>A package to analyse and visualize species and individum distribution in relation to geographica areas (polygons)</td></tr>
<tr><td width="25%"><a href="SpGeoCod.html">SpGeoCod</a></td>
<td>producing a spgeoOUT object from two input text files</td></tr>
<tr><td width="25%"><a href="SpGeoCodH.html">SpGeoCodH</a></td>
<td>Speciesgeocoder standrad analysis run</td></tr>
<tr><td width="25%"><a href="WWFload.html">WWFload</a></td>
<td>load the WWF terrestrial ecoregions and store them as an object of the class SpatialPolygonsDataframe.</td></tr>
<tr><td width="25%"><a href="WWFnam.html">WWFnam</a></td>
<td>Display names of ecoregions and realms in an SpatialPolygonsDataframe object derived from the wwf terrestrial ecoregions map.</td></tr>
<tr><td width="25%"><a href="WWFpick.html">WWFpick</a></td>
<td>creates a subset of the WWF ecoregion Polygons</td></tr>
</table>
</body></html>
