Species	Coastal_California	Great_Basin	Sierra_Nevada_High	Sierra_Nevada_Low	Colorado_Plateau	Mojave_Desert	Cascade_range	Northern_rockies_and_Idaho_batholith	USA	
Ivesia_aperta	0	1	1	1	0	0	0	0	1	
Ivesia_argyrocoma	0	0	0	0	0	1	0	0	1	
Ivesia_arizonica	0	1	0	0	1	0	0	0	1	
Ivesia_baileyi	0	1	0	0	0	0	0	1	1	
Ivesia_cryptocaulis	0	0	0	0	1	0	0	0	1	
Ivesia_jaegeri	0	0	0	0	1	1	0	0	1	
Ivesia_kingii	0	1	1	1	0	0	0	0	1	
Ivesia_longibracteata	0	0	1	1	0	0	0	0	1	
Ivesia_lycopodioides	0	1	1	1	0	0	0	0	1	
Ivesia_multifoliolata	0	0	0	0	1	0	0	0	1	
Ivesia_pygmaea	0	1	1	1	0	0	0	0	1	
Ivesia_rhypara	0	1	0	0	0	0	1	0	1	
Ivesia_sabulosa	0	1	0	0	1	0	0	0	1	
Ivesia_santolinoides	0	0	1	1	0	1	0	0	1	
Ivesia_saxosa	0	1	1	1	1	1	0	0	1	
Ivesia_sericoleuca	0	1	1	1	0	0	0	0	1	
Ivesia_setosa	0	1	0	0	0	0	0	1	1	
Ivesia_shockleyi	1	1	1	1	0	0	0	0	1	
Ivesia_tweedyi	0	0	0	0	0	0	1	1	1	
Ivesia_unguiculata	1	0	1	1	0	0	0	0	1	
Ivesia_utahensis	0	1	0	0	0	0	0	0	1	
Ivesia_webberi	0	1	1	1	0	0	0	0	1	
