"identifier"	"AA"	"AT"	"IM"	"Noam"	"NT"	"OC"	"PA"
"1"	"Acokanthera oblongifolia"	0	58	0	0	0	0	8
"2"	"Acokanthera oppositifolia"	0	133	0	0	0	0	0
"3"	"Acrosynanthus latifolius"	0	0	0	0	4	0	0
"4"	"Acrosynanthus revolutus"	0	0	0	0	2	0	0
"5"	"Adenium obesum"	0	74	0	0	0	1	0
"6"	"Adina pilulifera"	0	0	5	0	0	0	13
"7"	"Afrocanthium lactescens"	0	53	0	0	0	0	0
"8"	"Alberta magna"	0	30	0	0	0	0	0
"9"	"Alibertia edulis"	0	0	0	0	1160	1	0
"10"	"Allamanda cathartica"	12	50	6	4	416	8	1
"11"	"Allamanda schottii"	0	34	0	0	12	2	0
"12"	"Alseis floribunda"	0	0	0	0	58	0	0
"13"	"Alseis lugonis"	0	0	0	0	19	0	0
"14"	"Alstonia longifolia"	0	0	0	0	37	0	0
"15"	"Alstonia scholaris"	35	0	36	2	1	2	0
"16"	"Alyxia reinwardtii"	0	0	15	0	0	0	0
"17"	"Amaioua corymbosa"	0	0	0	0	384	0	0
"18"	"Amphineurion marginatum"	0	0	4	0	0	0	0
"19"	"Amsonia elliptica"	0	0	0	0	0	0	3
"20"	"Amsonia tabernaemontana"	0	0	0	74	0	0	2
"21"	"Anthocleista grandiflora"	0	116	0	0	0	0	0
"22"	"Anthospermum herbaceum"	0	267	0	0	0	0	0
"23"	"Antirhea madagascariensis"	0	46	0	0	0	0	0
"24"	"Antonia ovata"	0	0	0	0	188	0	0
"25"	"Apocynum cannabinum"	0	5	0	1192	0	0	1
"26"	"Arachnothryx buddleioides"	0	0	0	0	543	0	0
"27"	"Arachnothryx chimboracensis"	0	0	0	0	5	0	0
"28"	"Arachnothryx leucophylla"	0	0	0	1	26	0	0
"29"	"Araujia sericifera"	48	45	0	36	28	0	29
"30"	"Arcytophyllum aristatum"	0	0	0	0	27	0	0
"31"	"Argostemma geesinkii"	0	0	1	0	0	0	0
"32"	"Argostemma hookeri"	0	0	1	0	0	0	0
"33"	"Argostemma parvifolium"	0	0	1	0	0	0	0
"34"	"Asclepias curassavica"	49	18	39	24	1740	12	26
"35"	"Asclepias syriaca"	0	0	0	253	0	0	24
"36"	"Aspidosperma album"	0	0	0	0	39	0	0
"37"	"Aspidosperma australe"	0	0	0	0	42	0	0
"38"	"Aspidosperma cylindrocarpon"	0	0	0	0	108	0	0
"39"	"Aspidosperma desmanthum"	0	0	0	0	96	0	0
"40"	"Aspidosperma excelsum"	0	0	0	0	184	0	0
"41"	"Aspidosperma spruceanum"	0	0	0	0	158	0	0
"42"	"Aspidosperma triternatum"	0	0	0	0	15	0	0
"43"	"Atractocarpus balansaeanus"	4	0	0	0	0	0	0
"44"	"Badusa corymbifera"	0	0	0	0	0	2	0
"45"	"Bathysa peruviana"	0	0	0	0	77	0	0
"46"	"Bathysa stipulata"	0	0	0	0	19	0	0
"47"	"Batopedina pulvinellata"	0	22	0	0	0	0	0
"48"	"Bertiera aethiopica"	0	190	0	0	0	0	0
"49"	"Bertiera guianensis"	0	0	0	0	611	0	0
"50"	"Bertiera longithyrsa"	0	25	0	0	0	0	0
"51"	"Bikkia artensis"	10	0	0	0	0	0	0
"52"	"Blackstonia perfoliata"	12	0	0	0	1	0	829
"53"	"Blepharidium guatemalense"	0	0	0	0	40	0	0
"54"	"Bonyunia minor"	0	0	0	0	39	0	0
"55"	"Bothriospora corymbosa"	0	0	0	0	85	0	0
"56"	"Breonadia salicina"	0	182	0	0	0	0	0
"57"	"Breonia chinensis"	0	72	1	0	0	0	0
"58"	"Breonia decaryana"	0	28	0	0	0	0	0
"59"	"Burchellia bubalina"	0	206	0	1	0	0	0
"60"	"Burttdavya nyasica"	0	52	0	0	0	0	0
"61"	"Calotropis gigantea"	10	7	6	0	13	2	0
"62"	"Calycophyllum candidissimum"	0	0	0	0	332	0	0
"63"	"Calycosiphonia spathicalyx"	0	25	0	0	0	0	0
"64"	"Canthium armatum"	0	85	0	0	0	0	0
"65"	"Canthium coromandelicum"	0	0	2	0	0	0	0
"66"	"Canthium inerme"	0	230	0	0	0	0	0
"67"	"Capirona decorticans"	0	0	0	0	131	0	0
"68"	"Carissa bispinosa"	0	480	0	0	0	0	0
"69"	"Carissa macrocarpa"	0	42	0	2	7	0	4
"70"	"Carphalea glaucescens"	0	39	0	0	0	0	0
"71"	"Carvalhoa campanulata"	0	57	0	0	0	0	0
"72"	"Catesbaea parviflora"	0	0	0	0	10	0	0
"73"	"Catesbaea spinosa"	0	0	0	0	3	0	0
"74"	"Catharanthus roseus"	27	245	32	14	148	12	11
"75"	"Catunaregam spinosa"	0	72	15	0	0	0	0
"76"	"Centaurium erythraea"	275	0	2	125	83	8	2733
"77"	"Centaurium maritimum"	3	0	0	0	0	0	133
"78"	"Centaurium pulchellum"	13	4	1	25	38	1	1576
"79"	"Centaurium scilloides"	0	0	0	0	0	0	29
"80"	"Centaurium tenuiflorum"	231	3	0	8	0	2	346
"81"	"Cephalanthus natalensis"	0	195	0	0	0	0	0
"82"	"Cephalanthus occidentalis"	0	1	0	569	26	0	1
"83"	"Cephalanthus salicifolius"	0	0	0	4	31	0	0
"84"	"Ceratopyxis verbenacea"	0	0	0	0	1	0	0
"85"	"Cerbera manghas"	67	215	29	1	0	33	0
"86"	"Chilocarpus costatus"	0	0	5	0	0	0	0
"87"	"Chimarrhis hookeri"	0	0	0	0	116	0	0
"88"	"Chimarrhis microcarpa"	0	0	0	0	40	0	0
"89"	"Chimarrhis turbinata"	0	0	0	0	60	0	0
"90"	"Chione venosa"	0	0	0	2	567	0	0
"91"	"Chomelia angustifolia"	0	0	0	0	24	0	0
"92"	"Chomelia spinosa"	0	0	0	0	290	0	0
"93"	"Chomelia tenuiflora"	0	0	0	0	188	0	0
"94"	"Chonemorpha fragrans"	0	3	4	0	0	3	0
"95"	"Cicendia filiformis"	46	0	0	0	0	0	155
"96"	"Cinchona calisaya"	0	17	0	0	96	1	0
"97"	"Cinchona macrocalyx"	0	0	0	0	49	0	0
"98"	"Cinchona officinalis"	0	5	0	2	44	0	0
"99"	"Cinchona pitayensis"	0	0	0	0	30	0	0
"100"	"Cinchona pubescens"	0	13	0	0	411	10	0
"101"	"Cinchonopsis amazonica"	0	0	0	0	24	0	0
"102"	"Coccocypselum condalia"	0	0	0	0	82	0	0
"103"	"Coddia rudis"	0	136	0	0	0	0	0
"104"	"Coffea arabica"	21	99	36	23	383	4	2
"105"	"Coffea ebracteolata"	0	16	0	0	0	0	0
"106"	"Coffea sessiliflora"	0	41	0	0	0	0	0
"107"	"Colleteria seminervis"	0	0	0	0	1	0	0
"108"	"Colletoecema dewevrei"	0	187	0	0	0	0	0
"109"	"Condaminea corymbosa"	0	0	0	0	381	0	0
"110"	"Coptosapelta diffusa"	0	0	43	0	0	0	3
"111"	"Coptosapelta flavescens"	0	0	3	0	0	0	0
"112"	"Coptosperma"	0	106	0	0	0	0	0
"113"	"Cosmibuena grandiflora"	0	0	0	0	183	0	0
"114"	"Cosmibuena valerioi"	0	0	0	0	139	0	0
"115"	"Coussarea hydrangeifolia"	0	0	0	0	114	0	0
"116"	"Coutarea hexandra"	0	1	0	0	664	0	0
"117"	"Craterispermum schweinfurthii"	0	161	0	0	0	0	0
"118"	"Cremaspora triflora"	0	635	0	0	0	0	0
"119"	"Crossopteryx febrifuga"	0	584	0	0	0	0	0
"120"	"Cryptostegia grandiflora"	24	52	0	9	47	3	0
"121"	"Cubanola domingensis"	0	0	0	0	11	0	0
"122"	"Cynanchum acutum"	0	0	1	0	0	0	223
"123"	"Cynanchum viminale"	0	39	0	0	0	0	0
"124"	"Damnacanthus indicus"	0	0	88	0	0	0	166
"125"	"Danais fragrans"	0	85	0	0	0	0	0
"126"	"Danais xanthorrhoea"	0	33	0	0	0	0	0
"127"	"Declieuxia cordigera"	0	0	0	0	29	0	0
"128"	"Dendrosipanea spigelioides"	0	0	0	0	1	0	0
"129"	"Deppea erythrorhiza"	0	0	0	0	1	0	0
"130"	"Deppea grandiflora"	0	0	0	0	163	0	0
"131"	"Deppea splendens"	0	0	0	0	3	0	0
"132"	"Dialypetalanthus fuscescens"	0	0	0	0	42	0	0
"133"	"Didymaea alsinoides"	0	0	0	0	39	0	0
"134"	"Dioicodendron dioicum"	0	0	0	0	98	0	0
"135"	"Diplorhynchus condylocarpon"	0	284	0	0	0	0	0
"136"	"Duperrea pavettifolia"	0	0	2	0	0	0	0
"137"	"Duroia eriopila"	0	0	0	0	156	0	0
"138"	"Dyera costulata"	0	0	4	0	0	0	0
"139"	"Elaeagia auriculata"	0	0	0	0	86	0	0
"140"	"Emmenopterys henryi"	0	0	0	1	0	0	2
"141"	"Ephippiocarpa orientalis"	0	18	0	0	0	0	0
"142"	"Erithalis fruticosa"	0	0	0	2	113	0	0
"143"	"Erithalis harrisii"	0	0	0	0	1	0	0
"144"	"Euclinia longiflora"	0	170	0	0	0	1	0
"145"	"Exacum affine"	0	3	0	2	1	0	0
"146"	"Exostema acuminatum"	0	0	0	0	21	0	0
"147"	"Exostema caribaeum"	0	0	0	1	297	0	0
"148"	"Exostema lineatum"	0	0	0	0	19	0	0
"149"	"Exostema longiflorum"	0	0	0	0	18	0	0
"150"	"Exostema mexicanum"	0	0	0	0	164	0	0
"151"	"Exostema spinosum"	0	0	0	0	14	0	0
"152"	"Fadogia tetraquetra"	0	68	0	0	0	0	0
"153"	"Faramea multiflora"	0	0	0	0	1028	0	0
"154"	"Ferdinandusa chlorantha"	0	0	0	0	59	0	0
"155"	"Ferdinandusa paraensis"	0	0	0	0	40	0	0
"156"	"Ferdinandusa speciosa"	0	0	0	0	110	0	0
"157"	"Fockea crispa"	0	6	0	0	0	0	0
"158"	"Funtumia elastica"	0	133	0	0	0	0	0
"159"	"Galium aparine"	66	2	16	1502	50	0	6595
"160"	"Galium mollugo"	0	1	0	219	1	0	2288
"161"	"Galium palustre"	8	0	0	355	7	0	7927
"162"	"Galium parisiense"	1	0	0	262	0	0	315
"163"	"Gardenia hansemannii"	1	0	0	0	0	0	0
"164"	"Gardenia jasminoides"	0	2	193	6	7	1	67
"165"	"Gardenia thunbergia"	0	43	0	0	1	1	0
"166"	"Geissospermum laeve"	0	0	0	0	56	0	0
"167"	"Gelsemium elegans"	0	0	14	0	0	0	0
"168"	"Gelsemium rankinii"	0	0	0	5	0	0	0
"169"	"Gelsemium sempervirens"	1	0	0	54	10	0	2
"170"	"Geniostoma rupestre"	59	0	0	0	0	16	0
"171"	"Genipa americana"	0	0	0	1	990	0	0
"172"	"Gentiana procera"	0	0	0	3	0	0	0
"173"	"Gentiana verna"	0	0	0	0	0	0	287
"174"	"Geophila repens"	6	95	4	0	538	12	0
"175"	"Gomphocarpus fruticosus"	94	551	0	1	1	0	40
"176"	"Gonioma kamassi"	0	92	0	0	0	0	0
"177"	"Gonzalagunia dependens"	0	0	0	0	106	0	0
"178"	"Gonzalagunia rosea"	0	0	0	0	341	0	0
"179"	"Guettarda calyptrata"	0	0	0	0	7	0	0
"180"	"Guettarda crispiflora"	0	0	0	0	749	0	0
"181"	"Guettarda pohliana"	0	0	0	0	60	0	0
"182"	"Guettarda speciosa"	122	18	38	0	1	34	0
"183"	"Guettarda tournefortiopsis"	0	0	0	0	90	0	0
"184"	"Guettarda uruguensis"	0	0	0	0	109	0	0
"185"	"Gymnanthera oblonga"	82	0	0	0	0	0	0
"186"	"Gyrostipula comorensis"	0	3	0	0	0	0	0
"187"	"Gyrostipula foveolata"	0	24	0	0	0	0	0
"188"	"Haldina cordifolia"	0	0	9	0	2	0	0
"189"	"Hamelia papillosa"	0	0	0	0	1	0	0
"190"	"Hamelia patens"	0	3	3	2	2405	0	0
"191"	"Haplophyton crooksii"	0	0	0	69	0	0	0
"192"	"Heinsia crinita"	0	614	0	0	0	0	0
"193"	"Hekistocarpa minutiflora"	0	66	0	0	0	0	0
"194"	"Hemidesmus indicus"	0	0	1	0	0	0	0
"195"	"Hillia parasitica"	0	0	0	1	239	0	0
"196"	"Hillia triflora"	0	0	0	0	204	0	0
"197"	"Hintonia latiflora"	0	0	0	7	33	0	0
"198"	"Hippotis triflora"	0	0	0	0	22	0	0
"199"	"Hodgkinsonia ovatiflora"	17	0	0	0	0	0	0
"200"	"Hoffmannia ghiesbreghtii"	0	0	0	1	45	0	0
"201"	"Holarrhena pubescens"	0	89	7	0	0	0	0
"202"	"Houstonia caerulea"	0	0	0	305	0	0	2
"203"	"Hymenodictyon floribundum"	0	315	0	0	0	0	0
"204"	"Hymenodictyon parvifolium"	0	67	0	0	0	0	0
"205"	"Hyperacanthus amoenus"	0	155	0	0	0	0	0
"206"	"Hyperacanthus grevei"	0	5	0	0	0	0	0
"207"	"Isertia coccinea"	0	0	0	0	109	0	0
"208"	"Isertia laevis"	0	0	0	0	426	0	0
"209"	"Isertia parviflora"	0	0	0	0	176	0	0
"210"	"Isertia pittieri"	0	0	0	0	146	0	0
"211"	"Isertia spiciformis"	0	0	0	0	74	0	0
"212"	"Ixora coccinea"	5	88	4	0	87	3	0
"213"	"Ixora ferrea"	0	0	0	0	34	0	0
"214"	"Ixora margaretiae"	3	0	0	0	0	0	0
"215"	"Janotia macrostipula"	0	2	0	0	0	0	0
"216"	"Joosia aequatoria"	0	0	0	0	2	0	0
"217"	"Joosia umbellifera"	0	0	0	0	178	0	0
"218"	"Kailarsenia tentaculata"	0	0	2	0	0	0	0
"219"	"Kamettia chandeei"	0	0	2	0	0	0	0
"220"	"Keetia gueinzii"	0	279	0	0	0	0	0
"221"	"Kelloggia galioides"	0	0	0	384	0	0	0
"222"	"Kibatalia gitingensis"	0	0	9	0	0	0	0
"223"	"Kopsia fruticosa"	0	3	0	0	0	0	0
"224"	"Labordia tinifolia"	0	0	0	2	0	22	0
"225"	"Leptodermis potanini"	0	0	1	0	0	0	3
"226"	"Luculia gratissima"	0	0	3	0	0	0	0
"227"	"Luculia pinceana"	0	0	1	0	0	0	2
"228"	"Ludekia borneensis"	0	0	3	0	0	0	0
"229"	"Macbrideina peruviana"	0	0	0	0	41	0	0
"230"	"Machaonia acuminata"	0	0	0	0	102	0	0
"231"	"Macoubea guianensis"	0	0	0	0	74	0	0
"232"	"Macrocnemum roseum"	0	0	0	0	390	0	0
"233"	"Macroscepis hirsuta"	0	0	0	0	66	0	0
"234"	"Malouetia tamaquarina"	0	0	0	0	126	0	0
"235"	"Marsdenia carvalhoi"	0	0	0	0	2	0	0
"236"	"Mascarenhasia arborescens"	0	400	0	0	1	1	0
"237"	"Massularia acuminata"	0	533	0	0	0	0	0
"238"	"Mazaea phialanthoides"	0	0	0	0	1	0	0
"239"	"Melodinus australis"	34	0	0	0	0	0	0
"240"	"Melodinus cochinchinensis"	0	0	13	0	0	0	0
"241"	"Meyna tetraphylla"	0	9	0	0	0	0	0
"242"	"Mitchella repens"	0	0	0	396	11	0	0
"243"	"Mitragyna inermis"	0	212	0	0	0	0	0
"244"	"Mitragyna rotundifolia"	0	0	2	0	0	0	0
"245"	"Mitragyna rubrostipulata"	0	12	0	0	0	0	0
"246"	"Mitragyna stipulosa"	0	49	0	0	0	0	0
"247"	"Mitreola petiolata"	3	0	3	33	185	0	0
"248"	"Mitriostigma axillare"	0	31	0	1	0	0	0
"249"	"Molongum laxum"	0	0	0	0	29	0	0
"250"	"Mondia ecornuta"	0	8	0	0	0	0	0
"251"	"Morierina montana"	8	0	0	0	0	0	0
"252"	"Morinda citrifolia"	101	50	68	0	171	77	0
"253"	"Mostuea brunonis"	0	593	0	0	0	0	0
"254"	"Mouretia larsenii"	0	0	1	0	0	0	0
"255"	"Mussaenda arcuata"	0	496	0	0	0	1	0
"256"	"Mussaenda erythrophylla"	0	246	4	1	14	0	0
"257"	"Mussaenda raiateensis"	0	0	0	0	0	24	0
"258"	"Myrmeconauclea strigosa"	0	0	4	0	0	0	0
"259"	"Nematostylis anthophylla"	0	32	0	0	0	0	0
"260"	"Neolamarckia cadamba"	0	0	3	0	12	0	0
"261"	"Nerium oleander"	22	48	0	74	92	5	242
"262"	"Nernstia mexicana"	0	0	0	11	0	0	0
"263"	"Ochrosia elliptica"	28	3	0	0	6	14	0
"264"	"Ochrosia oppositifolia"	20	0	3	0	0	1	0
"265"	"Odontadenia lutea"	0	0	0	0	70	0	0
"266"	"Pachypodium lamerei"	0	96	0	0	0	0	0
"267"	"Parahancornia fasciculata"	0	0	0	0	44	0	0
"268"	"Parsonsia eucalyptophylla"	53	0	0	0	0	0	0
"269"	"Peltastes peltatus"	0	0	0	0	34	0	0
"270"	"Periploca graeca"	0	0	0	4	0	0	20
"271"	"Picralima nitida"	0	166	0	0	0	3	0
"272"	"Pinarophyllon bullatum"	0	0	0	0	4	0	0
"273"	"Pleiocarpa mutica"	0	198	0	0	0	0	0
"274"	"Plocama pendula"	0	0	0	0	0	0	9
"275"	"Plocaniophyllon flavum"	0	0	0	1	7	0	0
"276"	"Pogonopus speciosus"	0	0	0	0	68	0	0
"277"	"Pogonopus tubulosus"	0	0	0	0	152	0	0
"278"	"Posoqueria latifolia"	0	1	0	2	1249	1	0
"279"	"Posoqueria longiflora"	0	0	0	0	195	0	0
"280"	"Potalia resinifera"	0	0	0	0	129	0	0
"281"	"Prestonia quinquangularis"	0	0	0	0	119	0	0
"282"	"Prismatomeris beccariana"	0	0	1	0	0	0	0
"283"	"Pseudomussaenda flava"	0	4	0	0	0	0	0
"284"	"Psilanthus mannii"	0	165	0	0	0	0	0
"285"	"Psychotria amboniana"	0	39	0	0	0	0	0
"286"	"Psychotria capensis"	0	362	0	0	0	0	0
"287"	"Psychotria ficigemma"	0	0	0	0	17	0	0
"288"	"Psychotria graciliflora"	0	0	0	0	478	0	0
"289"	"Psychotria grandis"	0	0	0	0	410	0	0
"290"	"Psychotria hispidula"	0	0	0	0	137	0	0
"291"	"Psychotria kirkii"	0	111	0	0	0	1	0
"292"	"Psychotria mapourioides"	0	2	0	0	417	0	0
"293"	"Psychotria nervosa"	0	0	0	1	413	0	0
"294"	"Psychotria poeppigiana"	0	0	0	0	1867	0	0
"295"	"Psydrax obovata"	0	145	0	0	0	0	0
"296"	"Pyrostria hystrix"	0	24	0	0	0	0	0
"297"	"Randia aculeata"	0	0	0	2	566	0	0
"298"	"Razafimandimbisonia minor"	0	8	0	0	0	0	0
"299"	"Remijia chelomaphylla"	0	0	0	0	28	0	0
"300"	"Remijia pacimonica"	0	0	0	0	30	0	0
"301"	"Remijia pedunculata"	0	0	0	0	63	0	0
"302"	"Remijia ulei"	0	0	0	0	26	0	0
"303"	"Rhabdadenia biflora"	0	0	0	0	261	0	0
"304"	"Rhazya stricta"	0	4	0	0	0	0	24
"305"	"Rogiera strigosa"	0	0	0	0	35	0	0
"306"	"Rogiera suffrutescens"	0	0	0	0	5	0	0
"307"	"Roigella correifolia"	0	0	0	0	1	0	0
"308"	"Rosenbergiodendron densiflorum"	0	0	0	0	39	0	0
"309"	"Rothmannia capensis"	0	163	0	0	0	0	0
"310"	"Rubia tinctorum"	0	0	0	1	1	0	100
"311"	"Rustia bilsana"	0	0	0	0	18	0	0
"312"	"Saba comorensis"	0	238	0	0	0	0	0
"313"	"Sabatia angularis"	0	0	0	124	0	0	0
"314"	"Sabicea aspera"	0	0	0	0	66	0	0
"315"	"Sabicea diversifolia"	0	43	0	0	0	0	0
"316"	"Sabicea villosa"	0	0	0	0	483	0	0
"317"	"Sarcocephalus latifolius"	0	201	0	0	0	0	0
"318"	"Schizocolea linderi"	0	34	0	0	0	0	0
"319"	"Schizozygia coffaeoides"	0	33	0	0	0	0	0
"320"	"Schumanniophyton magnificum"	0	143	0	0	0	0	0
"321"	"Scyphiphora hydrophyllacea"	1	0	4	0	0	0	0
"322"	"Secamone elliptica"	58	0	12	0	0	0	0
"323"	"Secamone geayi"	0	28	0	0	0	0	0
"324"	"Serissa japonica"	0	0	11	0	5	0	13
"325"	"Simira cordifolia"	0	0	0	0	61	0	0
"326"	"Simira viridiflora"	0	0	0	0	10	0	0
"327"	"Sinoadina racemosa"	0	0	2	0	0	0	0
"328"	"Sipanea biflora"	0	0	0	0	50	0	0
"329"	"Sipanea hispida"	0	0	0	0	77	0	0
"330"	"Sommera grandis"	0	0	0	0	20	0	0
"331"	"Spermacoce tenuior"	0	3	0	2	148	0	0
"332"	"Spermadictyon suaveolens"	0	0	5	0	0	0	0
"333"	"Spigelia anthelmia"	2	113	3	0	395	0	0
"334"	"Spigelia humboldtiana"	0	0	0	0	335	0	0
"335"	"Spigelia marilandica"	0	0	0	54	0	0	0
"336"	"Stachyarrhena acuminata"	0	0	0	0	10	0	0
"337"	"Stemmadenia litoralis"	0	0	0	0	93	5	0
"338"	"Stenostomum lucidum"	0	0	0	0	24	0	0
"339"	"Stephanotis floribunda"	0	30	0	2	2	1	1
"340"	"Stilpnophyllum grandifolium"	0	0	0	0	30	0	0
"341"	"Stilpnophyllum oellgaardii"	0	0	0	0	49	0	0
"342"	"Stipularia africana"	0	136	0	0	0	0	0
"343"	"Strophanthus boivinii"	0	113	0	0	0	0	0
"344"	"Strophanthus divaricatus"	0	0	3	0	0	6	0
"345"	"Strumpfia maritima"	0	0	0	0	40	0	0
"346"	"Strychnos"	0	1	8	1	2	0	0
"347"	"Strychnos decussata"	0	155	0	0	0	0	0
"348"	"Strychnos lucida"	124	0	1	0	0	0	0
"349"	"Strychnos potatorum"	0	58	1	0	0	0	0
"350"	"Suberanthus brachycarpus"	0	0	0	0	9	0	0
"351"	"Syringantha coulteri"	0	0	0	2	0	0	0
"352"	"Tabernanthe iboga"	0	199	0	0	0	0	0
"353"	"Tacazzea apiculata"	0	242	0	0	0	0	0
"354"	"Telosma cordata"	0	2	3	0	0	0	0
"355"	"Theligonum cynocrambe"	0	0	0	0	0	0	136
"356"	"Thevetia peruviana"	0	81	4	2	166	4	6
"357"	"Timonius timon"	174	0	0	0	0	0	0
"358"	"Tocoyena pittieri"	0	0	0	0	146	0	0
"359"	"Trachelospermum jasminoides"	0	4	117	6	2	0	43
"360"	"Trailliaedoxa gracilis"	0	0	0	0	0	0	1
"361"	"Triainolepis mandrarensis"	0	1	0	0	0	0	0
"362"	"Trichostachys aurea"	0	100	0	0	0	0	0
"363"	"Uncaria rhynchophylla"	0	0	15	0	0	0	41
"364"	"Uncaria tomentosa"	0	0	0	0	136	0	0
"365"	"Usteria guineensis"	0	202	0	0	0	0	0
"366"	"Vallesia antillana"	0	0	0	0	6	0	0
"367"	"Vangueria madagascariensis"	0	89	0	0	5	1	0
"368"	"Warszewiczia cordata"	0	0	0	0	6	0	0
"369"	"Wendlandia tinctoria"	0	0	2	0	0	0	0
"370"	"Willughbeia angustifolia"	0	0	4	0	0	0	0
"371"	"Vinca difformis"	0	0	0	0	0	0	226
"372"	"Vinca major"	112	20	1	173	31	1	575
"373"	"Vinca minor"	5	1	0	140	0	0	655
"374"	"Vincetoxicum hirundinaria"	0	0	16	1	0	0	1106
"375"	"Virectaria major"	0	125	0	0	0	0	0
"376"	"Wittmackanthus stanleyanus"	0	0	0	0	6	0	0
"377"	"Wrightia arborea"	0	0	1	0	0	0	0
"378"	"Xanthophytum borneense"	0	0	3	0	0	0	0
