"identifier"	"XCOOR"	"YCOOR"
"1694"	"Catharanthus roseus"	141.32532	24.77616
"1695"	"Catharanthus roseus"	141.32532	24.77616
"3416"	"Nerium oleander"	-64.77766	32.29736
"3453"	"Nerium oleander"	142.08284	27.40384
"6390"	"Asclepias curassavica"	177.5	-12.5
"9012"	"Vincetoxicum hirundinaria"	86.74417	27.83056
"10327"	"Apocynum cannabinum"	-102.2406	1
"18203"	"Guettarda speciosa"	177.08333	-12.5
"18258"	"Guettarda speciosa"	105.6	-10.4
"18259"	"Guettarda speciosa"	105.6	-10.4
"18294"	"Guettarda speciosa"	177.08	-12.5
"18295"	"Guettarda speciosa"	177.08	-12.5
"21952"	"Hamelia patens"	-99.4	22.58
"41670"	"Coffea arabica"	142.21514	27.05592
"41671"	"Coffea arabica"	142.21514	27.05592
"42682"	"Gardenia jasminoides"	142.173	26.6323
"42683"	"Gardenia jasminoides"	142.173	26.6323
"42685"	"Gardenia jasminoides"	142.155	26.6709
"42686"	"Gardenia jasminoides"	142.155	26.6751
"42688"	"Gardenia jasminoides"	142.218	27.0745
"42689"	"Gardenia jasminoides"	140.309	30.4846
"55019"	"Morinda citrifolia"	126.58333	5.55
"55174"	"Morinda citrifolia"	141.46925	24.22831
"55175"	"Morinda citrifolia"	141.32277	24.80967
"55176"	"Morinda citrifolia"	141.32498	24.8101
"55287"	"Geophila repens"	77.5943	-1.0612
"67226"	"Galium aparine"	86.71611	27.81056
"67349"	"Galium aparine"	51.83	-46.42
"68930"	"Galium aparine"	173.59036	52.47314
"68938"	"Galium aparine"	173.16	52.81
"68939"	"Galium aparine"	179	51.53
"78795"	"Spermacoce tenuior"	-64.735	32.31527
"83711"	"Centaurium scilloides"	-28.4418	38.4912
"83712"	"Centaurium scilloides"	-25.8038	37.8405
