<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Analysing species distribution data in realtion to geographic
areas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Analysing species distribution data in realtion to geographic
areas
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;speciesgeocodeR&rsquo; version 0.9-6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="speciesgeocodeR-package.html">speciesgeocodeR-package</a></td>
<td>Analyse and visualize species distributions in relation to geographica areas (polygons)</td></tr>
<tr><td width="25%"><a href="BarChartPoly.html">BarChartPoly</a></td>
<td>Barplot of species occurences per input-polygon in an spgeoOUT object</td></tr>
<tr><td width="25%"><a href="BarChartSpec.html">BarChartSpec</a></td>
<td>Barplot of species occurrence per polygons in an spgeoOUT object</td></tr>
<tr><td width="25%"><a href="CalcRange.html">CalcRange</a></td>
<td>Calculate the extent of occurrence for multiple species</td></tr>
<tr><td width="25%"><a href="CoExClass.html">CoExClass</a></td>
<td>Adding a coexistence matrix to an spgeoOUT object.</td></tr>
<tr><td width="25%"><a href="ConvertPoly.html">ConvertPoly</a></td>
<td>Reformatting a polygon input textfile for 'SpeciesGeoCoder'</td></tr>
<tr><td width="25%"><a href="countryref.html">countryref</a></td>
<td>coordinates of country centroids and country capitals for the geoClean function</td></tr>
<tr><td width="25%"><a href="DiversityGrid.html">DiversityGrid</a></td>
<td>Diveristy or abundance grids from point occurrences</td></tr>
<tr><td width="25%"><a href="geoClean.html">geoClean</a></td>
<td>automized cleaning of geographic coordinates</td></tr>
<tr><td width="25%"><a href="getElevation.html">getElevation</a></td>
<td>Get elevation data for multiple species</td></tr>
<tr><td width="25%"><a href="HeatPlotCoEx.html">HeatPlotCoEx</a></td>
<td>A heat plot of species coesistences</td></tr>
<tr><td width="25%"><a href="ivesia.html">ivesia</a></td>
<td>Distribution dataset of the plant genus Ivesia in western North America.</td></tr>
<tr><td width="25%"><a href="ivesia_coordinates.html">ivesia_coordinates</a></td>
<td>Distribution dataset of the plant genus Ivesia in western North America.</td></tr>
<tr><td width="25%"><a href="ivesia_dirty.html">ivesia_dirty</a></td>
<td>Distribution dataset of the plant genus Ivesia in western North America, including fake coordinates</td></tr>
<tr><td width="25%"><a href="MapAll.html">MapAll</a></td>
<td>Alll sample points and polygons in an object of the class spgeoOUT</td></tr>
<tr><td width="25%"><a href="MapDiversity.html">MapDiversity</a></td>
<td>Species diversity in a set of the polygons</td></tr>
<tr><td width="25%"><a href="MapGrid.html">MapGrid</a></td>
<td>Plotting a diversity raster in its geographical context</td></tr>
<tr><td width="25%"><a href="MapPerPoly.html">MapPerPoly</a></td>
<td>Mapping polygons and samples of and spgeouOUT obkect per polygon</td></tr>
<tr><td width="25%"><a href="MapPerSpecies.html">MapPerSpecies</a></td>
<td>Mapping the species and polygons of an spgeoOUT object per species</td></tr>
<tr><td width="25%"><a href="MapUnclassified.html">MapUnclassified</a></td>
<td>Mapping unclassified samples in a spgeoOUT object</td></tr>
<tr><td width="25%"><a href="NexusOut.html">NexusOut</a></td>
<td>A nexus file from a spgeoOUT object</td></tr>
<tr><td width="25%"><a href="PlotSpPoly.html">PlotSpPoly</a></td>
<td>Plotting species number per polygon</td></tr>
<tr><td width="25%"><a href="ReadPoints.html">ReadPoints</a></td>
<td>Loading data to a spgeoIN object</td></tr>
<tr><td width="25%"><a href="SpeciesGeoCoder.html">SpeciesGeoCoder</a></td>
<td>Run a complete speciesgeocoder analysis with standard output</td></tr>
<tr><td width="25%"><a href="speciesgeocodeR-package.html">speciesgeocodeR</a></td>
<td>Analyse and visualize species distributions in relation to geographica areas (polygons)</td></tr>
<tr><td width="25%"><a href="SpGeoCod.html">SpGeoCod</a></td>
<td>A spgeoOUT object from two input text files</td></tr>
<tr><td width="25%"><a href="SpGeoCodH.html">SpGeoCodH</a></td>
<td>run a speciesgeocoder standard analysis</td></tr>
<tr><td width="25%"><a href="WWFload.html">WWFload</a></td>
<td>Load the WWF terrestrial ecoregions and store them as an object of the class SpatialPolygonsDataframe.</td></tr>
<tr><td width="25%"><a href="WWFnam.html">WWFnam</a></td>
<td>Names of biomes and ecoregions</td></tr>
<tr><td width="25%"><a href="WWFpick.html">WWFpick</a></td>
<td>A subset of the WWF ecoregions</td></tr>
</table>
</body></html>
