Species	a	b
Aburria_aburri	1	0	
Acanthidops_bairdi	0	1	
Accipiter_collaris	1	0	
Accipiter_gentilis	0	1	
Accipiter_poliogaster	1	0	
Accipiter_striatuscooperii	0	1	
Acridotheres_cristatellus	1	0	
Acrobatornis_fonsecai	1	0	
Acropternis_orthonyx	1	0	
Adelomyia_melanogenys	1	0	
Aechmophorus_clarkii	0	1	
Aegolius_acadicus	0	1	
Aegolius_harrisii	1	0	
Aegolius_ridgwayi	0	1	
Aeronautes_andecolus	1	0	
Aeronautes_montivagus	1	0	
Agelaioides_badius	1	0	
Agelasticus_cyanopus	1	0	
Agelasticus_thilius	1	0	
Agelasticus_xanthophthalmus	1	0	
Aglaeactis_aliciae	1	0	
Aglaeactis_castelnaudii	1	0	
Aglaeactis_cupripennis	1	0	
Aglaeactis_pamela	1	0	
Aglaiocercus_berlepschi	1	0	
Aglaiocercus_coelestis	1	0	
Aglaiocercus_kingi	1	0	
Agriornis_albicauda	1	0	
Agriornis_lividus	1	0	
Agriornis_micropterus	1	0	
Agriornis_montanus	1	0	
Agriornis_murinus	1	0	
Agriornis_sp	1	0	
Aimophila_notosticta	0	1	
Aimophila_ruficeps	0	1	
Aix_sponsa_x_Anas_platyrhynchos	1	0	
Alectrurus_risora	1	0	
Alectrurus_tricolor	1	0	
Alipiopsitta_xanthops	1	0	
Alopochelidon_fucata	1	0	
Amaurospiza_carrizalensis	1	0	
Amaurospiza_moesta	1	0	
Amazilia_amazilia	1	0	
Amazilia_brevirostris	1	0	
Amazilia_castaneiventris	1	0	
Amazilia_chionogaster	1	0	
Amazilia_cyanifrons	1	0	
Amazilia_fimbriata	1	0	
Amazilia_franciae	1	0	
Amazilia_lactea	1	0	
Amazilia_leucogaster	1	0	
Amazilia_rosenbergi	1	0	
Amazilia_tobaci	1	0	
Amazilia_versicolor	1	0	
Amazilia_viridicauda	1	0	
Amazilia_viridigaster	1	0	
Amazona_aestiva	1	0	
Amazona_amazonica	1	0	
Amazona_barbadensis	1	0	
Amazona_brasiliensis	1	0	
Amazona_dufresniana	1	0	
Amazona_festiva	1	0	
Amazona_kawalli	1	0	
Amazona_mercenarius	1	0	
Amazona_pretrei	1	0	
Amazona_rhodocorytha	1	0	
Amazona_tucumana	1	0	
Amazona_vinacea	1	0	
Amazonetta_brasiliensis	1	0	
Amblyramphus_holosericeus	1	0	
Ammodramus_aurifrons	1	0	
Ammodramus_bairdii	0	1	
Ammodramus_humeralis	1	0	
Ampelioides_tschudii	1	0	
Ampelion_rubrocristatus	1	0	
Ampelion_rufaxilla	1	0	
Amphispiza_bilineata	0	1	
Anabacerthia_amaurotis	1	0	
Anabacerthia_lichtensteini	1	0	
Anabacerthia_ruficaudata	1	0	
Anabacerthia_striaticollis	1	0	
Anabacerthia_variegaticeps	1	1	
Anabazenops_dorsalis	1	0	
Anabazenops_fuscus	1	0	
Anairetes_alpinus	1	0	
Anairetes_fernandezianus	1	0	
Anairetes_flavirostris	1	0	
Anairetes_nigrocristatus	1	0	
Anairetes_parulus	1	0	
Anairetes_reguloides	1	0	
Anas_andium	1	0	
Anas_flavirostris	1	0	
Anas_georgica	1	0	
Anas_platalea	1	0	
Anas_platyrhynchos	0	1	
Anas_puna	1	0	
Anas_sibilatrix	1	0	
Anas_versicolor	1	0	
Anatidae_sp	0	1	
Ancistrops_strigilatus	1	0	
Andigena_cucullata	1	0	
Andigena_hypoglauca	1	0	
Andigena_laminirostris	1	0	
Andigena_nigrirostris	1	0	
Anhima_cornuta	1	0	
Anisognathus_igniventris	1	0	
Anisognathus_lacrymosus	1	0	
Anisognathus_melanogenys	1	0	
Anisognathus_notabilis	1	0	
Anisognathus_somptuosus	1	0	
Anodorhynchus_hyacinthinus	1	0	
Anodorhynchus_leari	1	0	
Anopetia_gounellei	1	0	
Anser_anser	1	1	
AnserChenBranta_sp	1	1	
Anthocephala_floriceps	1	0	
Anthracothorax_viridigula	1	0	
Anthus_antarcticus	1	0	
Anthus_bogotensis	1	0	
Anthus_brachyurus	1	0	
Anthus_chacoensis	1	0	
Anthus_correndera	1	0	
Anthus_furcatus	1	0	
Anthus_hellmayri	1	0	
Anthus_lutescens	1	0	
Anthus_nattereri	1	0	
Anthus_sp	1	0	
Antilophia_bokermanni	1	0	
Antilophia_galeata	1	0	
Antrostomus_arizonae	0	1	
Antrostomus_saturatus	0	1	
Antrostomus_sericocaudatus	1	0	
Anumbius_annumbi	1	0	
Anurolimnas_castaneiceps	1	0	
Anurolimnas_fasciatus	1	0	
Anurolimnas_viridis	1	0	
Aphantochroa_cirrochloris	1	0	
Aphelocoma_californica	0	1	
Aphelocoma_sp	0	1	
Aphelocoma_ultramarina	0	1	
Aphelocoma_unicolor	0	1	
Aphelocoma_wollweberi	0	1	
Aphrastura_spinicauda	1	0	
Aphrodroma_brevirostris	1	0	
Aptenodytes_forsteri	1	0	
Aptenodytes_patagonicus	1	0	
Apus_apus	1	0	
Aquila_chrysaetos	0	1	
Ara_chloropterus	1	0	
Ara_glaucogularis	1	0	
Ara_rubrogenys	1	0	
Ara_severus	1	0	
Ara_sp	1	0	
Aramides_calopterus	1	0	
Aramides_saracura	1	0	
Aramides_ypecaha	1	0	
Aratinga_acuticaudata	1	0	
Aratinga_aurea	1	0	
Aratinga_auricapillus	1	0	
Aratinga_cactorum	1	0	
Aratinga_erythrogenys	1	0	
Aratinga_jandaya	1	0	
Aratinga_leucophthalma	1	0	
Aratinga_maculata	1	0	
Aratinga_mitrata	1	0	
Aratinga_wagleri	1	0	
Aratinga_weddellii	1	0	
Ardea_cocoi	1	0	
Ardea_purpurea	1	0	
Ardea_sp	1	0	
Arremon_abeillei	1	0	
Arremon_assimilis	1	0	
Arremon_basilicus	1	0	
Arremon_castaneiceps	1	0	
Arremon_flavirostris	1	0	
Arremon_franciscanus	1	0	
Arremon_perijanus	1	0	
Arremon_phaeopleurus	1	0	
Arremon_phygas	1	0	
Arremon_schlegeli	1	0	
Arremon_semitorquatus	1	0	
Arremon_sp_torquatus_complex	1	0	
Arremon_taciturnus	1	0	
Arremon_torquatus	1	0	
Arremon_virenticeps	0	1	
Arremonops_tocuyensis	1	0	
Arundinicola_leucocephala	1	0	
Asio_otus	0	1	
Aspatha_gularis	0	1	
Asthenes_anthoides	1	0	
Asthenes_baeri	1	0	
Asthenes_berlepschi	1	0	
Asthenes_coryi	1	0	
Asthenes_dorbignyi	1	0	
Asthenes_flammulata	1	0	
Asthenes_fuliginosa	1	0	
Asthenes_griseomurina	1	0	
Asthenes_harterti	1	0	
Asthenes_helleri	1	0	
Asthenes_heterura	1	0	
Asthenes_hudsoni	1	0	
Asthenes_humilis	1	0	
Asthenes_luizae	1	0	
Asthenes_maculicauda	1	0	
Asthenes_modesta	1	0	
Asthenes_moreirae	1	0	
Asthenes_ottonis	1	0	
Asthenes_palpebralis	1	0	
Asthenes_perijana	1	0	
Asthenes_pudibunda	1	0	
Asthenes_pyrrholeuca	1	0	
Asthenes_sclateri	1	0	
Asthenes_sp	1	0	
Asthenes_urubambensis	1	0	
Asthenes_vilcabambae	1	0	
Asthenes_virgata	1	0	
Asthenes_wyatti	1	0	
Athene_cunicularia	1	0	
Atlapetes_albiceps	1	0	
Atlapetes_albinucha	1	1	
Atlapetes_albofrenatus	1	0	
Atlapetes_canigenis	1	0	
Atlapetes_citrinellus	1	0	
Atlapetes_flaviceps	1	0	
Atlapetes_forbesi	1	0	
Atlapetes_fulviceps	1	0	
Atlapetes_fuscoolivaceus	1	0	
Atlapetes_latinuchus	1	0	
Atlapetes_leucopis	1	0	
Atlapetes_leucopterus	1	0	
Atlapetes_melanocephalus	1	0	
Atlapetes_melanolaemus	1	0	
Atlapetes_melanopsis	1	0	
Atlapetes_nationi	1	0	
Atlapetes_pallidiceps	1	0	
Atlapetes_pallidinucha	1	0	
Atlapetes_personatus	1	0	
Atlapetes_rufigenis	1	0	
Atlapetes_rufinucha	1	0	
Atlapetes_schistaceus	1	0	
Atlapetes_seebohmi	1	0	
Atlapetes_semirufus	1	0	
Atlapetes_sp	1	0	
Atlapetes_tricolor	1	0	
Attagis_gayi	1	0	
Attagis_malouinus	1	0	
Atthis_ellioti	0	1	
Atticora_fasciata	1	0	
Atticora_pileata	0	1	
Attila_bolivianus	1	0	
Attila_cinnamomeus	1	0	
Attila_citriniventris	1	0	
Attila_phoenicurus	1	0	
Attila_rufus	1	0	
Attila_torridus	1	0	
Augastes_lumachella	1	0	
Augastes_scutatus	1	0	
Aulacorhynchus_coeruleicinctis	1	0	
Aulacorhynchus_derbianus	1	0	
Aulacorhynchus_haematopygus	1	0	
Aulacorhynchus_huallagae	1	0	
Aulacorhynchus_sulcatus	1	0	
Aulacorhynchus_whitelianus	1	0	
Auriparus_flaviceps	0	1	
Automolus_infuscatus	1	0	
Automolus_lammi	1	0	
Automolus_leucophthalmus	1	0	
Automolus_melanopezus	1	0	
Automolus_paraensis	1	0	
Automolus_rubiginosus	1	1	
Automolus_rufipectus	1	0	
Automolus_rufipileatus	1	0	
Avocettula_recurvirostris	1	0	
Bangsia_aureocincta	1	0	
Bangsia_edwardsi	1	0	
Bangsia_melanochlamys	1	0	
Bangsia_rothschildi	1	0	
Baryphthengus_ruficapillus	1	0	
Basileuterus_griseiceps	1	0	
Basileuterus_melanogenys	0	1	
Basileuterus_sp	1	1	
Basileuterus_trifasciatus	1	0	
Basileuterus_tristriatus	1	1	
Batara_cinerea	1	0	
Berlepschia_rikeri	1	0	
Biatas_nigropectus	1	0	
Boissonneaua_flavescens	1	0	
Boissonneaua_jardini	1	0	
Boissonneaua_matthewsii	1	0	
Bolborhynchus_ferrugineifrons	1	0	
Bolborhynchus_lineola	1	1	
Bolborhynchus_orbygnesius	1	0	
Brachygalba_albogularis	1	0	
Brachygalba_goeringi	1	0	
Brachygalba_lugubris	1	0	
Brotogeris_chiriri	1	0	
Brotogeris_chrysoptera	1	0	
Brotogeris_cyanoptera	1	0	
Brotogeris_pyrrhoptera	1	0	
Brotogeris_sanctithomae	1	0	
Brotogeris_tirica	1	0	
Bubo_virginianus	1	1	
Bucco_capensis	1	0	
Bucco_macrodactylus	1	0	
Bucco_tamatia	1	0	
Burhinus_superciliaris	1	0	
Buteo_albigula	1	0	
Buteo_galapagoensis	1	0	
Buteo_regalis	0	1	
Buteo_ventralis	1	0	
Buteogallus_aequinoctialis	1	0	
Buteogallus_coronatus	1	0	
Buteogallus_lacernulatus	1	0	
Buteogallus_meridionalis	1	0	
Buteogallus_schistaceus	1	0	
Buthraupis_montana	1	0	
Buthraupis_wetmorei	1	0	
Butorides_striata	1	0	
Cacicus_chrysonotus	1	0	
Cacicus_chrysopterus	1	0	
Cacicus_haemorrhous	1	0	
Cacicus_sclateri	1	0	
Cacicus_solitarius	1	0	
Calcarius_ornatus	0	1	
Calidris_bairdii	1	0	
Calidris_minuta	1	0	
Callipepla_californica	1	0	
Callipepla_squamata	0	1	
Calliphlox_amethystina	1	0	
Calliphlox_bryantae	0	1	
Calliphlox_mitchellii	1	0	
Callonetta_leucophrys	1	0	
Calochaetes_coccineus	1	0	
Calypte_anna	0	1	
Calyptophilus_frugivorus	0	1	
Camarhynchus_heliobates	1	0	
Camarhynchus_pallidus	1	0	
Camarhynchus_parvulus	1	0	
Camarhynchus_pauper	1	0	
Camarhynchus_psittacula	1	0	
Campephilus_gayaquilensis	1	0	
Campephilus_leucopogon	1	0	
Campephilus_magellanicus	1	0	
Campephilus_pollens	1	0	
Campephilus_robustus	1	0	
Campephilus_rubricollis	1	0	
Campylopterus_ensipennis	1	0	
Campylopterus_falcatus	1	0	
Campylopterus_hyperythrus	1	0	
Campylopterus_largipennis	1	0	
Campylopterus_phainopeplus	1	0	
Campylopterus_rufus	0	1	
Campylopterus_villaviscensio	1	0	
Campylorhamphus_falcularius	1	0	
Campylorhamphus_procurvoides	1	0	
Campylorhamphus_trochilirostris	1	0	
Campylorhynchus_brunneicapillus	0	1	
Campylorhynchus_fasciatus	1	0	
Campylorhynchus_griseus	1	0	
Campylorhynchus_jocosus	0	1	
Campylorhynchus_megalopterus	0	1	
Campylorhynchus_nuchalis	1	0	
Campylorhynchus_turdinus	1	0	
Cantorchilus_guarayanus	1	0	
Cantorchilus_longirostris	1	0	
Cantorchilus_superciliaris	1	0	
Capito_auratus	1	0	
Capito_aurovirens	1	0	
Capito_brunneipectus	1	0	
Capito_dayi	1	0	
Capito_hypoleucus	1	0	
Capito_niger	1	0	
Capito_quinticolor	1	0	
Capito_squamatus	1	0	
Capito_wallacei	1	0	
Capitonidae_sp	1	0	
Caracara_cheriwayplancus	1	0	
Caracara_plancus	1	0	
Cardellina_rubra	0	1	
Cardellina_rubrifrons	0	1	
Cardellina_versicolor	0	1	
Cardinalis_phoeniceus	1	0	
Carduelis_carduelis	1	0	
Carduelis_sp	1	0	
Cariama_cristata	1	0	
Carpornis_cucullata	1	0	
Carpornis_melanocephala	1	0	
Caryothraustes_canadensis	1	0	
Casiornis_fuscus	1	0	
Casiornis_rufus	1	0	
Catamblyrhynchus_diadema	1	0	
Catamenia_analis	1	0	
Catamenia_homochroa	1	0	
Catamenia_inornata	1	0	
Cathartes_melambrotus	1	0	
Catharus_dryas	1	1	
Catharus_frantzii	0	1	
Catharus_gracilirostris	0	1	
Celeus_elegans	1	0	
Celeus_flavescens	1	0	
Celeus_flavus	1	0	
Celeus_grammicus	1	0	
Celeus_lugubris	1	0	
Celeus_obrieni	1	0	
Celeus_spectabilis	1	0	
Celeus_torquatus	1	0	
Celeus_undatus	1	0	
Cephalopterus_ornatus	1	0	
Cephalopterus_penduliger	1	0	
Ceratopipra_chloromeros	1	0	
Ceratopipra_cornuta	1	0	
Ceratopipra_erythrocephala	1	0	
Ceratopipra_rubrocapilla	1	0	
Cercibis_oxycerca	1	0	
Cercomacra_brasiliana	1	0	
Cercomacra_carbonaria	1	0	
Cercomacra_cinerascens	1	0	
Cercomacra_ferdinandi	1	0	
Cercomacra_laeta	1	0	
Cercomacra_manu	1	0	
Cercomacra_melanaria	1	0	
Cercomacra_nigrescens	1	0	
Cercomacra_parkeri	1	0	
Cercomacra_serva	1	0	
Certhia_americana	0	1	
Certhiasomus_stictolaemus	1	0	
Certhiaxis_cinnamomeus	1	0	
Certhiaxis_mustelinus	1	0	
Certhidea_fusca	1	0	
Certhidea_olivacea	1	0	
Chaetocercus_astreans	1	0	
Chaetocercus_berlepschi	1	0	
Chaetocercus_bombus	1	0	
Chaetocercus_heliodor	1	0	
Chaetocercus_jourdanii	1	0	
Chaetocercus_mulsant	1	0	
Chaetocercus_sp	1	0	
Chaetura_chapmani	1	0	
Chaetura_egregia	1	0	
Chaetura_meridionalis	1	0	
Chaetura_viridipennis	1	0	
Chalcostigma_herrani	1	0	
Chalcostigma_heteropogon	1	0	
Chalcostigma_olivaceum	1	0	
Chalcostigma_ruficeps	1	0	
Chalcostigma_stanleyi	1	0	
Chamaepetes_goudotii	1	0	
Chamaepetes_unicolor	0	1	
Chamaeza_campanisona	1	0	
Chamaeza_meruloides	1	0	
Chamaeza_mollissima	1	0	
Chamaeza_nobilis	1	0	
Chamaeza_ruficauda	1	0	
Chamaeza_turdina	1	0	
Charadrius_alexandrinus	1	0	
Charadrius_alticola	1	0	
Charadrius_bicinctus	1	0	
Charadrius_falklandicus	1	0	
Charadrius_modestus	1	0	
Charadrius_placidus	1	0	
Charitospiza_eucosma	1	0	
Chauna_chavaria	1	0	
Chauna_torquata	1	0	
Chelidoptera_tenebrosa	1	0	
Chionis_albus	1	0	
Chiroxiphia_boliviana	1	0	
Chiroxiphia_caudata	1	0	
Chiroxiphia_pareola	1	0	
Chloephaga_hybrida	1	0	
Chloephaga_melanoptera	1	0	
Chloephaga_picta	1	0	
Chloephaga_poliocephala	1	0	
Chloephaga_rubidiceps	1	0	
Chlorestes_notata	1	0	
Chloris_chloris	1	0	
Chlorochrysa_calliparaea	1	0	
Chlorochrysa_nitidissima	1	0	
Chlorochrysa_phoenicotis	1	0	
Chlorophonia_callophrys	0	1	
Chlorophonia_cyanea	1	0	
Chlorophonia_flavirostris	1	0	
Chlorophonia_pyrrhophrys	1	0	
Chlorornis_riefferii	1	0	
Chlorospingus_flavigularis	1	0	
Chlorospingus_flavovirens	1	0	
Chlorospingus_parvirostris	1	0	
Chlorospingus_pileatus	0	1	
Chlorospingus_semifuscus	1	0	
Chlorospingus_sp	1	0	
Chlorostilbon_alice	1	0	
Chlorostilbon_gibsoni	1	0	
Chlorostilbon_lucidus	1	0	
Chlorostilbon_melanorhynchus	1	0	
Chlorostilbon_mellisugus	1	0	
Chlorostilbon_poortmani	1	0	
Chlorostilbon_russatus	1	0	
Chlorostilbon_stenurus	1	0	
Chlorothraupis_stolzmanni	1	0	
Chordeiles_nacunda	1	0	
Chordeiles_pusillus	1	0	
Chordeiles_rupestris	1	0	
Chroicocephalus_cirrocephalus	1	0	
Chroicocephalus_maculipennis	1	0	
Chroicocephalus_serranus	1	0	
Chrysolampis_mosquitus	1	0	
Chrysomus_icterocephalus	1	0	
Chrysomus_ruficapillus	1	0	
Chrysothlypis_salmoni	1	0	
Chrysuronia_oenone	1	0	
Chunga_burmeisteri	1	0	
Ciccaba_[undescribed_form]	1	0	
Ciccaba_albitarsis	1	0	
Ciccaba_huhula	1	0	
Ciccaba_sp	1	0	
Cichlocolaptes_leucophrus	1	0	
Cichlopsis_leucogenys	1	0	
Ciconia_maguari	1	0	
Cinclodes_albidiventris	1	0	
Cinclodes_albidiventrisalbiventrisfuscus	1	0	
Cinclodes_albiventris	1	0	
Cinclodes_antarcticus	1	0	
Cinclodes_aricomae	1	0	
Cinclodes_atacamensis	1	0	
Cinclodes_comechingonus	1	0	
Cinclodes_excelsior	1	0	
Cinclodes_fuscus	1	0	
Cinclodes_nigrofumosus	1	0	
Cinclodes_olrogi	1	0	
Cinclodes_oustaleti	1	0	
Cinclodes_pabsti	1	0	
Cinclodes_palliatus	1	0	
Cinclodes_patagonicus	1	0	
Cinclodes_sp	1	0	
Cinclodes_taczanowskii	1	0	
Cinclus_leucocephalus	1	0	
Cinclus_schulzi	1	0	
Cinnycerthia_fulva	1	0	
Cinnycerthia_olivascens	1	0	
Cinnycerthia_peruana	1	0	
Cinnycerthia_unirufa	1	0	
Circaetus_pectoralis	1	0	
Circus_buffoni	1	0	
Circus_cinereus	1	0	
Cissopis_leverianus	1	0	
Cistothorus_apolinari	1	0	
Cistothorus_meridae	1	0	
Cistothorus_platensis	1	1	
Claravis_geoffroyi	1	0	
Clibanornis_dendrocolaptoides	1	0	
Clypicterus_oseryi	1	0	
Clytoctantes_alixii	1	0	
Clytoctantes_atrogularis	1	0	
Clytolaema_rubricauda	1	0	
Cnemarchus_erythropygius	1	0	
Cnemathraupis_aureodorsalis	1	0	
Cnemathraupis_eximia	1	0	
Cnemoscopus_rubrirostris	1	0	
Cnemotriccus_fuscatus	1	0	
Cnipodectes_superrufus	1	0	
Coccothraustes_vespertinus	0	1	
Coccycua_cinerea	1	0	
Coccycua_minuta	1	0	
Coccycua_pumila	1	0	
Coccyzus_euleri	1	0	
Coccyzus_lansbergi	1	0	
Coccyzus_melacoryphus	1	0	
Coeligena_bonapartei	1	0	
Coeligena_coeligena	1	0	
Coeligena_helianthea	1	0	
Coeligena_iris	1	0	
Coeligena_lutetiae	1	0	
Coeligena_orina	1	0	
Coeligena_phalerata	1	0	
Coeligena_prunellei	1	0	
Coeligena_torquata	1	0	
Coeligena_violifer	1	0	
Coeligena_wilsoni	1	0	
Colaptes_atricollis	1	0	
Colaptes_campestris	1	0	
Colaptes_melanochloros	1	0	
Colaptes_pitius	1	0	
Colaptes_punctigula	1	0	
Colaptes_rivolii	1	0	
Colaptes_rupicola	1	0	
Colibri_coruscans	1	0	
Colibri_serrirostris	1	0	
Colibri_thalassinus	1	1	
Colorhamphus_parvirostris	1	0	
Columbina_buckleyi	1	0	
Columbina_cruziana	1	0	
Columbina_picui	1	0	
Columbina_squammata	1	0	
Compsospiza_baeri	1	0	
Compsospiza_garleppi	1	0	
Compsothraupis_loricata	1	0	
Conioptilon_mcilhennyi	1	0	
Conirostrum_albifrons	1	0	
Conirostrum_bicolor	1	0	
Conirostrum_cinereum	1	0	
Conirostrum_ferrugineiventre	1	0	
Conirostrum_margaritae	1	0	
Conirostrum_rufum	1	0	
Conirostrum_sitticolor	1	0	
Conirostrum_speciosum	1	0	
Conirostrum_tamarugense	1	0	
Conopias_cinchoneti	1	0	
Conopias_parvus	1	0	
Conopias_trivirgatus	1	0	
Conopophaga_ardesiaca	1	0	
Conopophaga_aurita	1	0	
Conopophaga_castaneiceps	1	0	
Conopophaga_lineata	1	0	
Conopophaga_melanogaster	1	0	
Conopophaga_melanops	1	0	
Conopophaga_peruviana	1	0	
Conopophaga_roberti	1	0	
Conothraupis_mesoleuca	1	0	
Conothraupis_speculigera	1	0	
Contopus_albogularis	1	0	
Contopus_fumigatus	1	0	
Contopus_lugubris	0	1	
Contopus_nigrescens	1	0	
Contopus_ochraceus	0	1	
Corapipo_gutturalis	1	0	
Corapipo_leucorrhoa	1	0	
Corvus_brachyrhynchos	1	0	
Coryphaspiza_melanotis	1	0	
Coryphistera_alaudina	1	0	
Coryphospingus_cucullatus	1	0	
Coryphospingus_pileatus	1	0	
Corythopis_delalandi	1	0	
Corythopis_torquatus	1	0	
Coscoroba_coscoroba	1	0	
Cotinga_cayana	1	0	
Cotinga_cotinga	1	0	
Cotinga_maculata	1	0	
Cotinga_maynana	1	0	
Coturnicops_notatus	1	0	
Cranioleuca_albicapilla	1	0	
Cranioleuca_albiceps	1	0	
Cranioleuca_antisiensis	1	0	
Cranioleuca_baroni	1	0	
Cranioleuca_curtata	1	0	
Cranioleuca_demissa	1	0	
Cranioleuca_erythrops	1	1	
Cranioleuca_gutturata	1	0	
Cranioleuca_hellmayri	1	0	
Cranioleuca_henricae	1	0	
Cranioleuca_marcapatae	1	0	
Cranioleuca_muelleri	1	0	
Cranioleuca_obsoleta	1	0	
Cranioleuca_pallida	1	0	
Cranioleuca_pyrrhophia	1	0	
Cranioleuca_semicinerea	1	0	
Cranioleuca_sp	1	0	
Cranioleuca_subcristata	1	0	
Cranioleuca_sulphurifera	1	0	
Cranioleuca_vulpecula	1	0	
Cranioleuca_vulpina	1	0	
Crax_alberti	1	0	
Crax_alector	1	0	
Crax_blumenbachii	1	0	
Crax_daubentoni	1	0	
Crax_fasciolata	1	0	
Crax_globulosa	1	0	
Creagrus_furcatus	1	0	
Creurgops_dentatus	1	0	
Creurgops_verticalis	1	0	
Crypturellus_atrocapillus	1	0	
Crypturellus_bartletti	1	0	
Crypturellus_berlepschi	1	0	
Crypturellus_brevirostris	1	0	
Crypturellus_casiquiare	1	0	
Crypturellus_cinereus	1	0	
Crypturellus_duidae	1	0	
Crypturellus_erythropus	1	0	
Crypturellus_noctivagus	1	0	
Crypturellus_obsoletus	1	0	
Crypturellus_parvirostris	1	0	
Crypturellus_ptaritepui	1	0	
Crypturellus_sp	1	0	
Crypturellus_strigulosus	1	0	
Crypturellus_tataupa	1	0	
Crypturellus_transfasciatus	1	0	
Crypturellus_undulatus	1	0	
Crypturellus_variegatus	1	0	
Cuculus_poliocephalus	1	0	
Culicivora_caudacuta	1	0	
Curaeus_curaeus	1	0	
Curaeus_forbesi	1	0	
Cyanerpes_caeruleus	1	0	
Cyanerpes_nitidus	1	0	
Cyanicterus_cyanicterus	1	0	
Cyanocitta_stelleri	0	1	
Cyanocompsa_brissonii	1	0	
Cyanocorax_caeruleus	1	0	
Cyanocorax_cayanus	1	0	
Cyanocorax_chrysops	1	0	
Cyanocorax_cristatellus	1	0	
Cyanocorax_cyanomelas	1	0	
Cyanocorax_cyanopogon	1	0	
Cyanocorax_dickeyi	0	1	
Cyanocorax_heilprini	1	0	
Cyanocorax_melanocyaneus	0	1	
Cyanocorax_mystacalis	1	0	
Cyanocorax_violaceus	1	0	
Cyanoliseus_patagonus	1	0	
Cyanoloxia_glaucocaerulea	1	0	
Cyanolyca_argentigula	0	1	
Cyanolyca_armillata	1	0	
Cyanolyca_cucullata	0	1	
Cyanolyca_nana	0	1	
Cyanolyca_pulchra	1	0	
Cyanolyca_pumilo	0	1	
Cyanolyca_turcosa	1	0	
Cyanolyca_viridicyanus	1	0	
Cyanopsitta_spixii	1	0	
Cyclarhis_nigrirostris	1	0	
Cygnus_melancoryphus	1	0	
Cymbilaimus_sanctaemariae	1	0	
Cynanthus_sordidus	0	1	
Cyphorhinus_arada	1	0	
Cyphorhinus_thoracicus	1	0	
Cypseloides_fumigatus	1	0	
Cypseloides_lemosi	1	0	
Cypseloides_rothschildi	1	0	
Cypseloides_senex	1	0	
Cypsnagra_hirundinacea	1	0	
Cyrtonyx_montezumae	0	1	
Cyrtonyx_ocellatus	0	1	
Dacnis_albiventris	1	0	
Dacnis_berlepschi	1	0	
Dacnis_flaviventer	1	0	
Dacnis_hartlaubi	1	0	
Dacnis_lineata	1	0	
Dacnis_nigripes	1	0	
Dacnis_sp	1	0	
Daption_capense	1	0	
Daptrius_ater	1	0	
Dendrexetastes_rufigula	1	0	
Dendrocincla_merula	1	0	
Dendrocincla_turdina	1	0	
Dendrocincla_tyrannina	1	0	
Dendrocolaptes_certhia	1	0	
Dendrocolaptes_hoffmannsi	1	0	
Dendrocolaptes_picumnus	1	0	
Dendrocolaptes_platyrostris	1	0	
Dendrocygna_viduata	1	0	
Dendroplex_kienerii	1	0	
Dendroplex_picus	1	0	
Dendrortyx_leucophrys	0	1	
Dendrortyx_macroura	0	1	
Deroptyus_accipitrinus	1	0	
Dichrozona_cincta	1	0	
Diglossa_albilatera	1	0	
Diglossa_baritula	0	1	
Diglossa_brunneiventris	1	0	
Diglossa_caerulescens	1	0	
Diglossa_carbonaria	1	0	
Diglossa_cyanea	1	0	
Diglossa_glauca	1	0	
Diglossa_gloriosa	1	0	
Diglossa_gloriosissima	1	0	
Diglossa_humeralis	1	0	
Diglossa_indigotica	1	0	
Diglossa_lafresnayii	1	0	
Diglossa_major	1	0	
Diglossa_mystacalis	1	0	
Diglossa_plumbea	0	1	
Diglossa_sittoides	1	0	
Diglossa_sp	1	0	
Diglossa_venezuelensis	1	0	
Diomedea_epomophora	1	0	
Diomedea_exulans	1	0	
Diomedea_sp	1	0	
Diomedeidae_sp	1	0	
Diopsittaca_nobilis	1	0	
Discosura_langsdorffi	1	0	
Discosura_longicaudus	1	0	
Discosura_popelairii	1	0	
Diuca_diuca	1	0	
Diuca_speculifera	1	0	
Dives_warszewiczi	1	0	
Doliornis_remseni	1	0	
Doliornis_sclateri	1	0	
Dolospingus_fringilloides	1	0	
Donacobius_atricapilla	1	0	
Donacospiza_albifrons	1	0	
Doryfera_johannae	1	0	
Doryfera_ludovicae	1	1	
Dromococcyx_pavoninus	1	0	
Drymophila_caudata	1	0	
Drymophila_devillei	1	0	
Drymophila_ferruginea	1	0	
Drymophila_genei	1	0	
Drymophila_hellmayri	1	0	
Drymophila_klagesi	1	0	
Drymophila_malura	1	0	
Drymophila_ochropyga	1	0	
Drymophila_rubricollis	1	0	
Drymophila_squamata	1	0	
Drymophila_striaticeps	1	0	
Drymornis_bridgesii	1	0	
Drymotoxeres_pucheranii	1	0	
Dryocopus_galeatus	1	0	
Dryocopus_schulzi	1	0	
Dubusia_castaneoventris	1	0	
Dubusia_taeniata	1	0	
Dysithamnus_leucostictus	1	0	
Dysithamnus_occidentalis	1	0	
Dysithamnus_plumbeus	1	0	
Dysithamnus_stictothorax	1	0	
Dysithamnus_xanthopterus	1	0	
Egretta_garzetta_x_thula	1	0	
Egretta_thula_x_caerulea	1	0	
Elaenia_albiceps	1	0	
Elaenia_cristata	1	0	
Elaenia_dayi	1	0	
Elaenia_frantzii	1	1	
Elaenia_gigas	1	0	
Elaenia_mesoleuca	1	0	
Elaenia_obscura	1	0	
Elaenia_pallatangae	1	0	
Elaenia_parvirostris	1	0	
Elaenia_pelzelni	1	0	
Elaenia_ruficeps	1	0	
Elaenia_sp	1	0	
Elaenia_spectabilis	1	0	
Elaenia_strepera	1	0	
Elanus_caeruleus	1	0	
Eleoscytalopus_indigoticus	1	0	
Eleothreptus_anomalus	1	0	
Eleothreptus_candicans	1	0	
Emberizoides_herbicola	1	0	
Emberizoides_ypiranganus	1	0	
Embernagra_longicauda	1	0	
Embernagra_platensis	1	0	
Empidonax_affinis	0	1	
Empidonax_atriceps	0	1	
Empidonax_flavescens	0	1	
Empidonax_fulvifrons	0	1	
Empidonax_wrightii	0	1	
Empidonomus_aurantioatrocristatus	1	0	
Empidonomus_varius	1	0	
Enicognathus_ferrugineus	1	0	
Enicognathus_leptorhynchus	1	0	
Ensifera_ensifera	1	0	
Entomodestes_coracinus	1	0	
Entomodestes_leucotis	1	0	
Epinecrophylla_erythrura	1	0	
Epinecrophylla_fjeldsaai	1	0	
Epinecrophylla_gutturalis	1	0	
Epinecrophylla_haematonota	1	0	
Epinecrophylla_leucophthalma	1	0	
Epinecrophylla_ornata	1	0	
Epinecrophylla_spodionota	1	0	
Eremophila_alpestris	0	1	
Eriocnemis_aline	1	0	
Eriocnemis_cupreoventris	1	0	
Eriocnemis_derbyi	1	0	
Eriocnemis_glaucopoides	1	0	
Eriocnemis_luciani	1	0	
Eriocnemis_mosquera	1	0	
Eriocnemis_nigrivestis	1	0	
Eriocnemis_vestita	1	0	
Estrilda_astrild	1	0	
Eubucco_bourcierii	1	1	
Eubucco_richardsoni	1	0	
Eubucco_tucinkae	1	0	
Eubucco_versicolor	1	0	
Euchrepomis_callinota	1	0	
Euchrepomis_humeralis	1	0	
Euchrepomis_sharpei	1	0	
Euchrepomis_spodioptila	1	0	
Eudocimus_ruber	1	0	
Eudromia_elegans	1	0	
Eudromia_formosa	1	0	
Eudyptes_chrysocome	1	0	
Eudyptes_chrysolophus	1	0	
Eudyptes_robustus	1	0	
Eudyptes_sclateri	1	0	
Eugenes_fulgens	0	1	
Eugralla_paradoxa	1	0	
Eulidia_yarrellii	1	0	
Eupetomena_macroura	1	0	
Euphonia_cayennensis	1	0	
Euphonia_chalybea	1	0	
Euphonia_chlorotica	1	0	
Euphonia_chrysopasta	1	0	
Euphonia_concinna	1	0	
Euphonia_cyanocephala	1	0	
Euphonia_finschi	1	0	
Euphonia_mesochrysa	1	0	
Euphonia_pectoralis	1	0	
Euphonia_plumbea	1	0	
Euphonia_rufiventris	1	0	
Euphonia_saturata	1	0	
Euphonia_trinitatis	1	0	
Euphonia_violacea	1	0	
Euphonia_xanthogaster	1	0	
Euptilotis_neoxenus	0	1	
Euscarthmus_meloryphus	1	0	
Euscarthmus_rufomarginatus	1	0	
Eutoxeres_condamini	1	0	
Falco_sp_large_falcon_sp	1	1	
Florisuga_fusca	1	0	
Fluvicola_albiventer	1	0	
Fluvicola_nengeta	1	0	
Fluvicola_pica	1	0	
Formicarius_colma	1	0	
Formicarius_rufifrons	1	0	
Formicarius_rufipectus	1	0	
FormicariusChamaeza_sp	1	0	
Formicivora_erythronotos	1	0	
Formicivora_grantsaui	1	0	
Formicivora_grisea	1	0	
Formicivora_iheringi	1	0	
Formicivora_littoralis	1	0	
Formicivora_melanogaster	1	0	
Formicivora_rufa	1	0	
Formicivora_serrana	1	0	
Forpus_coelestis	1	0	
Forpus_conspicillatus	1	0	
Forpus_modestus	1	0	
Forpus_passerinus	1	0	
Forpus_sp	1	0	
Forpus_xanthops	1	0	
Forpus_xanthopterygius	1	0	
Frederickena_fulva	1	0	
Frederickena_unduliger	1	0	
Frederickena_viridis	1	0	
Fregata_ariel	1	0	
Fregata_minor	1	0	
Fregetta_grallaria	1	0	
Fregetta_tropica	1	0	
Fulica_ardesiaca	1	0	
Fulica_armillata	1	0	
Fulica_atra	1	0	
Fulica_cornuta	1	0	
Fulica_gigantea	1	0	
Fulica_leucoptera	1	0	
Fulica_rufifrons	1	0	
Fulmarus_glacialoides	1	0	
Furnariidae_sp	1	0	
Furnarius_cristatus	1	0	
Furnarius_figulus	1	0	
Furnarius_leucopus	1	0	
Furnarius_minor	1	0	
Furnarius_rufus	1	0	
Furnarius_sp	1	0	
Furnarius_torridus	1	0	
Galbalcyrhynchus_leucotis	1	0	
Galbalcyrhynchus_purusianus	1	0	
Galbula_albirostris	1	0	
Galbula_chalcothorax	1	0	
Galbula_cyanescens	1	0	
Galbula_cyanicollis	1	0	
Galbula_dea	1	0	
Galbula_galbula	1	0	
Galbula_leucogastra	1	0	
Galbula_pastazae	1	0	
Galbula_tombacea	1	0	
Gallinago_andina	1	0	
Gallinago_gallinago	1	0	
Gallinago_imperialis	1	0	
Gallinago_jamesoni	1	0	
Gallinago_nobilis	1	0	
Gallinago_paraguaiae	1	0	
Gallinago_sp	1	0	
Gallinago_stricklandii	1	0	
Gallinago_undulata	1	0	
Gallinula_melanops	1	0	
Gallirallus_striatus	1	0	
Garrodia_nereis	1	0	
Geocerthia_serrana	1	0	
Geositta_antarctica	1	0	
Geositta_crassirostris	1	0	
Geositta_cunicularia	1	0	
Geositta_isabellina	1	0	
Geositta_maritima	1	0	
Geositta_peruviana	1	0	
Geositta_poeciloptera	1	0	
Geositta_punensis	1	0	
Geositta_rufipennis	1	0	
Geositta_saxicolina	1	0	
Geositta_sp	1	0	
Geositta_tenuirostris	1	0	
Geospiza_conirostris	1	0	
Geospiza_difficilis	1	0	
Geospiza_fortis	1	0	
Geospiza_fuliginosa	1	0	
Geospiza_magnirostris	1	0	
Geospiza_scandens	1	0	
GeospizaCamarhynchusPlatyspizaCerthidea_sp	1	0	
Geothlypis_aequinoctialis	1	0	
Geothlypis_speciosa	0	1	
Geothlypis_tolmieiphiladelphia	1	1	
Geotrygon_albifacies	0	1	
Geotrygon_costaricensis	0	1	
Geotrygon_frenata	1	0	
Geotrygon_linearis	1	0	
Geotrygon_purpurata	1	0	
Geotrygon_saphirina	1	0	
Geranoaetus_melanoleucus	1	0	
Geranoaetus_polyosoma	1	0	
GeranoaetusButeo_sp	0	1	
Glaucidium_bolivianum	1	0	
Glaucidium_costaricanum	0	1	
Glaucidium_gnoma	0	1	
Glaucidium_hardyi	1	0	
Glaucidium_jardinii	1	0	
Glaucidium_minutissimum	1	0	
Glaucidium_mooreorum	1	0	
Glaucidium_nana	1	0	
Glaucidium_nubicola	1	0	
Glaucidium_parkeri	1	0	
Glaucidium_peruanum	1	0	
Glaucis_dohrnii	1	0	
Gnorimopsar_chopi	1	0	
Grallaria_albigula	1	0	
Grallaria_alleni	1	0	
Grallaria_andicolus	1	0	
Grallaria_bangsi	1	0	
Grallaria_blakei	1	0	
Grallaria_capitalis	1	0	
Grallaria_carrikeri	1	0	
Grallaria_dignissima	1	0	
Grallaria_eludens	1	0	
Grallaria_erythroleuca	1	0	
Grallaria_erythrotis	1	0	
Grallaria_excelsa	1	0	
Grallaria_flavotincta	1	0	
Grallaria_gigantea	1	0	
Grallaria_griseonucha	1	0	
Grallaria_guatimalensis	1	1	
Grallaria_haplonota	1	0	
Grallaria_hypoleuca	1	0	
Grallaria_kaestneri	1	0	
Grallaria_milleri	1	0	
Grallaria_nuchalis	1	0	
Grallaria_przewalskii	1	0	
Grallaria_quitensis	1	0	
Grallaria_ridgelyi	1	0	
Grallaria_ruficapilla	1	0	
Grallaria_rufocinerea	1	0	
Grallaria_rufula	1	0	
Grallaria_sp	1	0	
Grallaria_squamigera	1	0	
Grallaria_urraoensis	1	0	
Grallaria_varia	1	0	
Grallaria_watkinsi	1	0	
Grallaricula_cucullata	1	0	
Grallaricula_cumanensis	1	0	
Grallaricula_ferrugineipectus	1	0	
Grallaricula_flavirostris	1	0	
Grallaricula_lineifrons	1	0	
Grallaricula_loricata	1	0	
Grallaricula_nana	1	0	
Grallaricula_ochraceifrons	1	0	
Grallaricula_peruviana	1	0	
Granatellus_pelzelni	1	0	
Graydidascalus_brachyurus	1	0	
Guarouba_guarouba	1	0	
Gubernatrix_cristata	1	0	
Gubernetes_yetapa	1	0	
Guira_guira	1	0	
Gymnoderus_foetidus	1	0	
Gymnomystax_mexicanus	1	0	
Gymnopithys_lunulatus	1	0	
Gymnopithys_rufigula	1	0	
Gymnopithys_salvini	1	0	
Habia_cristata	1	0	
Habia_gutturalis	1	0	
Haematoderus_militaris	1	0	
Haematopus_ater	1	0	
Haematopus_leucopodus	1	0	
Haematopus_sp	1	0	
Haemorhous_mexicanus	0	1	
Haemorhous_sp	0	1	
Halobaena_caerulea	1	0	
Hapalopsittaca_amazonina	1	0	
Hapalopsittaca_fuertesi	1	0	
Hapalopsittaca_melanotis	1	0	
Hapalopsittaca_pyrrhops	1	0	
Hapaloptila_castanea	1	0	
Haplophaedia_assimilis	1	0	
Haplophaedia_aureliae	1	0	
Haplophaedia_lugens	1	0	
Haplospiza_rustica	1	1	
Haplospiza_unicolor	1	0	
Harpagus_diodon	1	0	
Heliactin_bilophus	1	0	
Heliangelus_amethysticollis	1	0	
Heliangelus_exortis	1	0	
Heliangelus_mavors	1	0	
Heliangelus_micraster	1	0	
Heliangelus_regalis	1	0	
Heliangelus_strophianus	1	0	
Heliangelus_viola	1	0	
Heliangelus_zusii	1	0	
Helicolestes_hamatus	1	0	
Heliobletus_contaminatus	1	0	
Heliodoxa_aurescens	1	0	
Heliodoxa_branickii	1	0	
Heliodoxa_gularis	1	0	
Heliodoxa_imperatrix	1	0	
Heliodoxa_leadbeateri	1	0	
Heliodoxa_rubinoides	1	0	
Heliodoxa_schreibersii	1	0	
Heliodoxa_xanthogonys	1	0	
Heliomaster_furcifer	1	0	
Heliomaster_squamosus	1	0	
Heliothryx_auritus	1	0	
Hellmayrea_gularis	1	0	
Hemispingus_atropileus	1	0	
Hemispingus_calophrys	1	0	
Hemispingus_frontalis	1	0	
Hemispingus_goeringi	1	0	
Hemispingus_melanotis	1	0	
Hemispingus_parodii	1	0	
Hemispingus_reyi	1	0	
Hemispingus_rufosuperciliaris	1	0	
Hemispingus_superciliaris	1	0	
Hemispingus_trifasciatus	1	0	
Hemispingus_verticalis	1	0	
Hemispingus_xanthophthalmus	1	0	
Hemithraupis_flavicollis	1	0	
Hemithraupis_guira	1	0	
Hemithraupis_ruficapilla	1	0	
Hemitriccus_cinnamomeipectus	1	0	
Hemitriccus_diops	1	0	
Hemitriccus_flammulatus	1	0	
Hemitriccus_furcatus	1	0	
Hemitriccus_granadensis	1	0	
Hemitriccus_griseipectus	1	0	
Hemitriccus_inornatus	1	0	
Hemitriccus_iohannis	1	0	
Hemitriccus_josephinae	1	0	
Hemitriccus_kaempferi	1	0	
Hemitriccus_margaritaceiventer	1	0	
Hemitriccus_minimus	1	0	
Hemitriccus_minor	1	0	
Hemitriccus_mirandae	1	0	
Hemitriccus_nidipendulus	1	0	
Hemitriccus_obsoletus	1	0	
Hemitriccus_orbitatus	1	0	
Hemitriccus_rufigularis	1	0	
Hemitriccus_spodiops	1	0	
Hemitriccus_striaticollis	1	0	
Hemitriccus_zosterops	1	0	
Henicorhina_leucophrys	1	1	
Henicorhina_leucoptera	1	0	
Henicorhina_negreti	1	0	
Herpsilochmus_[undescribed_Loreto_form]	1	0	
Herpsilochmus_atricapillus	1	0	
Herpsilochmus_axillaris	1	0	
Herpsilochmus_dorsimaculatus	1	0	
Herpsilochmus_dugandi	1	0	
Herpsilochmus_gentryi	1	0	
Herpsilochmus_longirostris	1	0	
Herpsilochmus_motacilloides	1	0	
Herpsilochmus_parkeri	1	0	
Herpsilochmus_pectoralis	1	0	
Herpsilochmus_pileatus	1	0	
Herpsilochmus_roraimae	1	0	
Herpsilochmus_rufimarginatus	1	0	
Herpsilochmus_sellowi	1	0	
Herpsilochmus_sp	1	0	
Herpsilochmus_stictocephalus	1	0	
Herpsilochmus_sticturus	1	0	
Heterocercus_aurantiivertex	1	0	
Heterocercus_flavivertex	1	0	
Heterocercus_linteatus	1	0	
Heteronetta_atricapilla	1	0	
Himantopus_himantopus	1	0	
Hirundinea_ferruginea	1	0	
Hydrobatidae_sp_dark-rumped	1	0	
Hydrocoloeus_minutus	1	0	
Hydropsalis_cayennensis	1	0	
Hydropsalis_climacocerca	1	0	
Hydropsalis_torquata	1	0	
Hylexetastes_perrotii	1	0	
Hylexetastes_stresemanni	1	0	
Hylocharis_chrysura	1	0	
Hylocharis_cyanus	1	0	
Hylocharis_grayi	1	0	
Hylocharis_leucotis	0	1	
Hylocharis_sapphirina	1	0	
Hylocryptus_erythrocephalus	1	0	
Hylocryptus_rectirostris	1	0	
Hylonympha_macrocerca	1	0	
Hylopezus_auricularis	1	0	
Hylopezus_berlepschi	1	0	
Hylopezus_fulviventris	1	0	
Hylopezus_macularius	1	0	
Hylopezus_nattereri	1	0	
Hylopezus_ochroleucus	1	0	
Hylophilus_amaurocephalus	1	0	
Hylophilus_brunneiceps	1	0	
Hylophilus_hypoxanthus	1	0	
Hylophilus_muscicapinus	1	0	
Hylophilus_olivaceus	1	0	
Hylophilus_pectoralis	1	0	
Hylophilus_poicilotis	1	0	
Hylophilus_sclateri	1	0	
Hylophilus_semibrunneus	1	0	
Hylophilus_semicinereus	1	0	
Hylophilus_sp	1	0	
Hylophilus_thoracicus	1	0	
Hylophylax_naevius	1	0	
Hylophylax_punctulatus	1	0	
Hymenops_perspicillatus	1	0	
Hypnelus_ruficollis	1	0	
Hypocnemis_cantator	1	0	
Hypocnemis_flavescens	1	0	
Hypocnemis_hypoxantha	1	0	
Hypocnemis_ochrogyna	1	0	
Hypocnemis_peruviana	1	0	
Hypocnemis_sp_warbling-antbird_sp	1	0	
Hypocnemis_striata	1	0	
Hypocnemis_subflava	1	0	
Hypocnemoides_maculicauda	1	0	
Hypocnemoides_melanopogon	1	0	
Hypoedaleus_guttatus	1	0	
Hypopyrrhus_pyrohypogaster	1	0	
Ibycter_americanus	1	0	
Icterus_abeillei	0	1	
Icterus_bullockiiabeillei	0	1	
Icterus_cayanensis	1	0	
Icterus_croconotus	1	0	
Icterus_graceannae	1	0	
Icterus_jamacaii	1	0	
Icterus_nigrogularis	1	0	
Icterus_parisorum	0	1	
Icterus_pyrrhopterus	1	0	
Idiopsar_brachyurus	1	0	
Ilicura_militaris	1	0	
Incaspiza_laeta	1	0	
Incaspiza_ortizi	1	0	
Incaspiza_personata	1	0	
Incaspiza_pulchra	1	0	
Incaspiza_watkinsi	1	0	
Inezia_caudata	1	0	
Inezia_inornata	1	0	
Inezia_subflava	1	0	
Inezia_tenuirostris	1	0	
Iodopleura_fusca	1	0	
Iodopleura_isabellae	1	0	
Iodopleura_pipra	1	0	
Iridophanes_pulcherrimus	1	0	
Iridosornis_analis	1	0	
Iridosornis_jelskii	1	0	
Iridosornis_porphyrocephalus	1	0	
Iridosornis_reinhardti	1	0	
Iridosornis_rufivertex	1	0	
Isleria_guttata	1	0	
Isleria_hauxwelli	1	0	
Ixobrychus_involucris	1	0	
Jacamaralcyon_tridactyla	1	0	
Junco_hyemalis	0	1	
Junco_hyemalisphaeonotus	0	1	
Junco_phaeonotus	0	1	
Junco_vulcani	0	1	
Knipolegus_aterrimus	1	0	
Knipolegus_cyanirostris	1	0	
Knipolegus_hudsoni	1	0	
Knipolegus_lophotes	1	0	
Knipolegus_nigerrimus	1	0	
Knipolegus_orenocensis	1	0	
Knipolegus_poecilocercus	1	0	
Knipolegus_poecilurus	1	0	
Knipolegus_signatus	1	0	
Knipolegus_striaticeps	1	0	
Lafresnaya_lafresnayi	1	0	
Lampornis_calolaemus	0	1	
Lampornis_castaneoventris	0	1	
Lampornis_sybillae	0	1	
Lampornis_viridipallens	0	1	
Lamprolaima_rhami	0	1	
Lampropsar_tanagrinus	1	0	
Lamprospiza_melanoleuca	1	0	
Laniisoma_elegans	1	0	
Lanio_fulvus	1	0	
Lanio_versicolor	1	0	
Laniocera_hypopyrra	1	0	
Lanius_ludovicianusexcubitor	0	1	
Larosterna_inca	1	0	
Larus_argentatus_x_dominicanus	1	0	
Larus_atlanticus	1	0	
Larus_belcheri	1	0	
Larus_dominicanus	1	0	
Laterallus_jamaicensis	1	0	
Laterallus_leucopyrrhus	1	0	
Laterallus_levraudi	1	0	
Laterallus_melanophaius	1	0	
Laterallus_spilonotus	1	0	
Laterallus_xenopterus	1	0	
Lathrotriccus_euleri	1	0	
Lathrotriccus_griseipectus	1	0	
Lepidocolaptes_albolineatus	1	0	
Lepidocolaptes_angustirostris	1	0	
Lepidocolaptes_falcinellus	1	0	
Lepidocolaptes_fatimalimae	1	0	
Lepidocolaptes_lacrymiger	1	0	
Lepidocolaptes_squamatus	1	0	
Lepidopyga_goudoti	1	0	
Lepidopyga_lilliae	1	0	
Lepidothrix_coeruleocapilla	1	0	
Lepidothrix_iris	1	0	
Lepidothrix_isidorei	1	0	
Lepidothrix_nattereri	1	0	
Lepidothrix_serena	1	0	
Lepidothrix_suavissima	1	0	
Leptasthenura_aegithaloides	1	0	
Leptasthenura_andicola	1	0	
Leptasthenura_fuliginiceps	1	0	
Leptasthenura_pileata	1	0	
Leptasthenura_platensis	1	0	
Leptasthenura_setaria	1	0	
Leptasthenura_sp	1	0	
Leptasthenura_striata	1	0	
Leptasthenura_striolata	1	0	
Leptasthenura_xenothorax	1	0	
Leptasthenura_yanacensis	1	0	
Leptopogon_rufipectus	1	0	
Leptopogon_taczanowskii	1	0	
Leptosittaca_branickii	1	0	
Leptotila_conoveri	1	0	
Leptotila_megalura	1	0	
Leptotila_ochraceiventris	1	0	
Leptotila_pallida	1	0	
Leptotila_rufaxilla	1	0	
Lesbia_nuna	1	0	
Lesbia_victoriae	1	0	
Lesbia_victoriaenuna	1	0	
Lessonia_oreas	1	0	
Lessonia_rufa	1	0	
Lessonia_rufaoreas	1	0	
Leucippus_baeri	1	0	
Leucippus_chlorocercus	1	0	
Leucippus_fallax	1	0	
Leucippus_taczanowskii	1	0	
Leucochloris_albicollis	1	0	
Leucophaeus_fuliginosus	1	0	
Leucophaeus_modestus	1	0	
Leucophaeus_scoresbii	1	0	
Leucopternis_kuhli	1	0	
Leucopternis_melanops	1	0	
Limnoctites_rectirostris	1	0	
Limnornis_curvirostris	1	0	
Limosa_haemastica	1	0	
Limosa_lapponica	1	0	
Liosceles_thoracicus	1	0	
Lipaugus_fuscocinereus	1	0	
Lipaugus_lanioides	1	0	
Lipaugus_streptophorus	1	0	
Lipaugus_uropygialis	1	0	
Lipaugus_vociferans	1	0	
Lipaugus_weberi	1	0	
Lochmias_nematura	1	0	
Loddigesia_mirabilis	1	0	
Lophonetta_specularioides	1	0	
Lophornis_brachylophus	0	1	
Lophornis_chalybeus	1	0	
Lophornis_gouldii	1	0	
Lophornis_magnificus	1	0	
Lophornis_ornatus	1	0	
Lophornis_pavoninus	1	0	
Lophornis_stictolophus	1	0	
Lophospingus_griseocristatus	1	0	
Lophospingus_pusillus	1	0	
Lophotriccus_eulophotes	1	0	
Lophotriccus_galeatus	1	0	
Lophotriccus_vitiosus	1	0	
Loxia_curvirostra	0	1	
Lurocalis_rufiventris	1	0	
Machaeropterus_deliciosus	1	0	
Machaeropterus_pyrocephalus	1	0	
Machaeropterus_regulus	1	0	
Machetornis_rixosa	1	0	
Mackenziaena_leachii	1	0	
Mackenziaena_severa	1	0	
Macroagelaius_imthurni	1	0	
Macroagelaius_subalaris	1	0	
Macronectes_giganteus	1	0	
Macronectes_giganteushalli	1	0	
Macronectes_halli	1	0	
Macropsalis_forcipata	1	0	
Malacoptila_fulvogularis	1	0	
Malacoptila_fusca	1	0	
Malacoptila_mystacalis	1	0	
Malacoptila_rufa	1	0	
Malacoptila_semicincta	1	0	
Malacoptila_striata	1	0	
Manacus_manacus	1	0	
Margarornis_rubiginosus	0	1	
Margarornis_squamiger	1	0	
Margarornis_stellatus	1	0	
Masius_chrysopterus	1	0	
Mecocerculus_calopterus	1	0	
Mecocerculus_hellmayri	1	0	
Mecocerculus_leucophrys	1	0	
Mecocerculus_minor	1	0	
Mecocerculus_poecilocercus	1	0	
Mecocerculus_stictopterus	1	0	
Megascops_[undescribed_form]	1	0	
Megascops_albogularis	1	0	
Megascops_atricapilla	1	0	
Megascops_barbarus	0	1	
Megascops_clarkii	0	1	
Megascops_colombianus	1	0	
Megascops_hoyi	1	0	
Megascops_ingens	1	0	
Megascops_koepckeae	1	0	
Megascops_marshalli	1	0	
Megascops_petersoni	1	0	
Megascops_roboratus	1	0	
Megascops_sanctaecatarinae	1	0	
Megascops_sp	1	0	
Megascops_trichopsis	0	1	
Megascops_watsonii	1	0	
Megastictus_margaritatus	1	0	
Megaxenops_parnaguae	1	0	
Melanerpes_cactorum	1	0	
Melanerpes_candidus	1	0	
Melanerpes_cruentatus	1	0	
Melanerpes_flavifrons	1	0	
Melanerpes_hypopolius	0	1	
Melanerpes_pulcher	1	0	
Melanodera_melanodera	1	0	
Melanodera_xanthogramma	1	0	
Melanopareia_elegans	1	0	
Melanopareia_maranonica	1	0	
Melanopareia_maximiliani	1	0	
Melanopareia_torquata	1	0	
Melanotis_hypoleucus	0	1	
Melospiza_melodia	0	1	
Melozone_albicollis	0	1	
Melozone_fusca	0	1	
Melozone_fuscaaberti	0	1	
Melozone_leucotis	0	1	
Merganetta_armata	1	0	
Mergus_octosetaceus	1	0	
Merulaxis_ater	1	0	
Metallura_aeneocauda	1	0	
Metallura_baroni	1	0	
Metallura_eupogon	1	0	
Metallura_odomae	1	0	
Metallura_phoebe	1	0	
Metallura_theresiae	1	0	
Metallura_tyrianthina	1	0	
Metallura_williami	1	0	
Metopothrix_aurantiaca	1	0	
Metriopelia_aymara	1	0	
Metriopelia_ceciliae	1	0	
Metriopelia_melanoptera	1	0	
Metriopelia_morenoi	1	0	
Micrastur_buckleyi	1	0	
Micrastur_gilvicollis	1	0	
Micrastur_mintoni	1	0	
Micrastur_plumbeus	1	0	
Microbates_collaris	1	0	
Microcerculus_bambla	1	0	
Microcerculus_ustulatus	1	0	
Micromonacha_lanceolata	1	0	
Microstilbon_burmeisteri	1	0	
Microxenops_milleri	1	0	
Milvago_chimango	1	0	
Mimus_dorsalis	1	0	
Mimus_longicaudatus	1	0	
Mimus_macdonaldi	1	0	
Mimus_melanotis	1	0	
Mimus_parvulus	1	0	
Mimus_patagonicus	1	0	
Mimus_saturninus	1	0	
Mimus_thenca	1	0	
Mimus_trifasciatus	1	0	
Mimus_triurus	1	0	
Mionectes_macconnelli	1	0	
Mionectes_rufiventris	1	0	
Mionectes_striaticollis	1	0	
Mitrephanes_olivaceus	1	0	
Mitrospingus_oleagineus	1	0	
Mitu_salvini	1	0	
Mitu_tomentosum	1	0	
Mitu_tuberosum	1	0	
Molothrus_rufoaxillaris	1	0	
Momotidae_sp	1	0	
Momotus_aequatorialis	1	0	
Momotus_bahamensis	1	0	
Momotus_momota	1	0	
Monasa_atra	1	0	
Monasa_flavirostris	1	0	
Monasa_nigrifrons	1	0	
Motacilla_alba	1	0	
Muscigralla_brevicauda	1	0	
Muscipipra_vetula	1	0	
Muscisaxicola_albifrons	1	0	
Muscisaxicola_albilora	1	0	
Muscisaxicola_alpinus	1	0	
Muscisaxicola_capistratus	1	0	
Muscisaxicola_cinereus	1	0	
Muscisaxicola_flavinucha	1	0	
Muscisaxicola_fluviatilis	1	0	
Muscisaxicola_frontalis	1	0	
Muscisaxicola_griseus	1	0	
Muscisaxicola_juninensis	1	0	
Muscisaxicola_maclovianus	1	0	
Muscisaxicola_maculirostris	1	0	
Muscisaxicola_rufivertex	1	0	
Muscisaxicola_sp	1	0	
Myadestes_melanops	0	1	
Myadestes_ralloides	1	0	
Myadestes_townsendi	0	1	
Myiarchus_apicalis	1	0	
Myiarchus_cephalotes	1	0	
Myiarchus_ferox	1	0	
Myiarchus_magnirostris	1	0	
Myiarchus_phaeocephalus	1	0	
Myiarchus_semirufus	1	0	
Myiarchus_swainsoni	1	0	
Myiarchus_venezuelensis	1	0	
Myiobius_barbatus	1	0	
Myiobius_sp	1	0	
Myiobius_villosus	1	0	
Myioborus_albifrons	1	0	
Myioborus_brunniceps	1	0	
Myioborus_castaneocapilla	1	0	
Myioborus_flavivertex	1	0	
Myioborus_melanocephalus	1	0	
Myioborus_miniatus	1	1	
Myioborus_ornatus	1	0	
Myioborus_pariae	1	0	
Myioborus_torquatus	0	1	
Myiodynastes_bairdii	1	0	
Myiodynastes_chrysocephalus	1	0	
Myiopagis_flavivertex	1	0	
Myiopagis_olallai	1	0	
Myiopagis_sp	1	0	
Myiopagis_subplacens	1	0	
Myiophobus_cryptoxanthus	1	0	
Myiophobus_fasciatus	1	0	
Myiophobus_flavicans	1	0	
Myiophobus_inornatus	1	0	
Myiophobus_phoenicomitra	1	0	
Myiophobus_roraimae	1	0	
Myiornis_albiventris	1	0	
Myiornis_auricularis	1	0	
Myiornis_ecaudatus	1	0	
Myiotheretes_fumigatus	1	0	
Myiotheretes_fuscorufus	1	0	
Myiotheretes_pernix	1	0	
Myiotheretes_striaticollis	1	0	
Myiothlypis_basilica	1	0	
Myiothlypis_bivittata	1	0	
Myiothlypis_chrysogaster	1	0	
Myiothlypis_cinereicollis	1	0	
Myiothlypis_conspicillata	1	0	
Myiothlypis_coronata	1	0	
Myiothlypis_flaveola	1	0	
Myiothlypis_fraseri	1	0	
Myiothlypis_leucoblephara	1	0	
Myiothlypis_leucophrys	1	0	
Myiothlypis_luteoviridis	1	0	
Myiothlypis_nigrocristata	1	0	
Myiothlypis_rivularis	1	0	
Myiothlypis_signata	1	0	
Myiotriccus_ornatus	1	0	
Myiozetetes_luteiventris	1	0	
Myornis_senilis	1	0	
Myrmeciza_atrothorax	1	0	
Myrmeciza_berlepschi	1	0	
Myrmeciza_castanea	1	0	
Myrmeciza_disjuncta	1	0	
Myrmeciza_ferruginea	1	0	
Myrmeciza_fortis	1	0	
Myrmeciza_goeldii	1	0	
Myrmeciza_griseiceps	1	0	
Myrmeciza_hemimelaena	1	0	
Myrmeciza_hyperythra	1	0	
Myrmeciza_immaculata	1	0	
Myrmeciza_loricata	1	0	
Myrmeciza_melanoceps	1	0	
Myrmeciza_nigricauda	1	0	
Myrmeciza_palliata	1	0	
Myrmeciza_pelzelni	1	0	
Myrmeciza_ruficauda	1	0	
Myrmeciza_squamosa	1	0	
Myrmia_micrura	1	0	
Myrmoborus_leucophrys	1	0	
Myrmoborus_lugubris	1	0	
Myrmoborus_melanurus	1	0	
Myrmoborus_myotherinus	1	0	
Myrmochanes_hemileucus	1	0	
Myrmorchilus_strigilatus	1	0	
Myrmothera_campanisona	1	0	
Myrmothera_simplex	1	0	
Myrmotherula_ambigua	1	0	
Myrmotherula_assimilis	1	0	
Myrmotherula_behni	1	0	
Myrmotherula_brachyura	1	0	
Myrmotherula_cherriei	1	0	
Myrmotherula_grisea	1	0	
Myrmotherula_iheringi	1	0	
Myrmotherula_klagesi	1	0	
Myrmotherula_longicauda	1	0	
Myrmotherula_longipennis	1	0	
Myrmotherula_menetriesii	1	0	
Myrmotherula_minor	1	0	
Myrmotherula_multostriata	1	0	
Myrmotherula_sclateri	1	0	
Myrmotherula_snowi	1	0	
Myrmotherula_sp	1	0	
Myrmotherula_sunensis	1	0	
Myrmotherula_surinamensis	1	0	
Myrmotherula_unicolor	1	0	
Myrmotherula_urosticta	1	0	
Myrtis_fanny	1	0	
Nandayus_nenday	1	0	
Nannopsittaca_dachilleae	1	0	
Nannopsittaca_panychlora	1	0	
Nasica_longirostris	1	0	
Nemosia_pileata	1	0	
Neochen_jubata	1	0	
Neoctantes_niger	1	0	
Neomorphus_pucheranii	1	0	
Neomorphus_radiolosus	1	0	
Neomorphus_rufipennis	1	0	
Neopelma_aurifrons	1	0	
Neopelma_chrysocephalum	1	0	
Neopelma_chrysolophum	1	0	
Neopelma_pallescens	1	0	
Neopelma_sulphureiventer	1	0	
Neopipo_cinnamomea	1	0	
Neothraupis_fasciata	1	0	
Neoxolmis_rufiventris	1	0	
Nephelomyias_lintoni	1	0	
Nephelomyias_ochraceiventris	1	0	
Nephelomyias_pulcher	1	0	
Nephelornis_oneilli	1	0	
Netta_erythrophthalma	1	0	
Netta_peposaca	1	0	
Nonnula_brunnea	1	0	
Nonnula_rubecula	1	0	
Nonnula_ruficapilla	1	0	
Nonnula_sclateri	1	0	
Notharchus_macrorhynchos	1	0	
Notharchus_ordii	1	0	
Notharchus_swainsoni	1	0	
Nothocercus_bonapartei	1	1	
Nothocercus_julius	1	0	
Nothocercus_nigrocapillus	1	0	
Nothocrax_urumutum	1	0	
Nothoprocta_cinerascens	1	0	
Nothoprocta_curvirostris	1	0	
Nothoprocta_ornata	1	0	
Nothoprocta_pentlandii	1	0	
Nothoprocta_perdicaria	1	0	
Nothoprocta_sp	1	0	
Nothoprocta_taczanowskii	1	0	
Nothura_boraquira	1	0	
Nothura_chacoensis	1	0	
Nothura_darwinii	1	0	
Nothura_maculosa	1	0	
Nothura_minor	1	0	
Numenius_arquata	1	0	
Nyctibius_aethereus	1	0	
Nyctibius_bracteatus	1	0	
Nyctibius_leucopterus	1	0	
Nyctibius_maculosus	1	0	
Nycticryphes_semicollaris	1	0	
Nyctidromus_anthonyi	1	0	
Nyctiphrynus_ocellatus	1	0	
Nyctiphrynus_rosenbergi	1	0	
Nyctipolus_hirundinaceus	1	0	
Nyctipolus_nigrescens	1	0	
Nyctiprogne_leucopyga	1	0	
Nyctiprogne_vielliardi	1	0	
Nystalus_chacuru	1	0	
Nystalus_maculatus	1	0	
Nystalus_obamai	1	0	
Nystalus_striolatus	1	0	
Oceanites_gracilis	1	0	
Oceanites_pincoyae	1	0	
Oceanites_sp	1	0	
Oceanodroma_castro	1	0	
Oceanodroma_hornbyi	1	0	
Oceanodroma_markhami	1	0	
Oceanodroma_sp_Band-rumped_complex	0	0	
Oceanodroma_tethys	1	0	
Ochetorhynchus_andaecola	1	0	
Ochetorhynchus_melanurus	1	0	
Ochetorhynchus_phoenicurus	1	0	
Ochetorhynchus_ruficaudus	1	0	
Ochthoeca_cinnamomeiventris	1	0	
Ochthoeca_diadema	1	0	
Ochthoeca_frontalis	1	0	
Ochthoeca_fumicolor	1	0	
Ochthoeca_jelskii	1	0	
Ochthoeca_leucophrys	1	0	
Ochthoeca_oenanthoides	1	0	
Ochthoeca_piurae	1	0	
Ochthoeca_pulchella	1	0	
Ochthoeca_rufipectoralis	1	0	
Ochthoeca_sp	1	0	
Ochthornis_littoralis	1	0	
Ocreatus_underwoodii	1	0	
Ocyalus_latirostris	1	0	
Odontophorus_atrifrons	1	0	
Odontophorus_balliviani	1	0	
Odontophorus_capueira	1	0	
Odontophorus_columbianus	1	0	
Odontophorus_erythrops	1	0	
Odontophorus_hyperythrus	1	0	
Odontophorus_leucolaemus	0	1	
Odontophorus_melanonotus	1	0	
Odontophorus_sp	1	0	
Odontophorus_speciosus	1	0	
Odontophorus_stellatus	1	0	
Odontophorus_strophium	1	0	
Odontorchilus_branickii	1	0	
Odontorchilus_cinereus	1	0	
Ognorhynchus_icterotis	1	0	
Opisthocomus_hoazin	1	0	
Opisthoprora_euryptera	1	0	
Orchesticus_abeillei	1	0	
Oreomanes_fraseri	1	0	
Oreonympha_nobilis	1	0	
Oreophasis_derbianus	0	1	
Oreopholus_ruficollis	1	0	
Oreopsar_bolivianus	1	0	
Oreoscoptes_montanus	0	1	
Oreothlypis_gutturalis	0	1	
Oreothraupis_arremonops	1	0	
Oreotrochilus_adela	1	0	
Oreotrochilus_chimborazo	1	0	
Oreotrochilus_estella	1	0	
Oreotrochilus_leucopleurus	1	0	
Oreotrochilus_melanogaster	1	0	
Oriturus_superciliosus	0	1	
Ornithion_inerme	1	0	
Orochelidon_andecola	1	0	
Orochelidon_flavipes	1	0	
Orochelidon_murina	1	0	
Ortalis_araucuan	1	0	
Ortalis_canicollis	1	0	
Ortalis_columbiana	1	0	
Ortalis_erythroptera	1	0	
Ortalis_garrula	1	0	
Ortalis_guttata	1	0	
Ortalis_motmot	1	0	
Ortalis_ruficauda	1	0	
Ortalis_sp	0	1	
Ortalis_squamata	1	0	
Ortalis_superciliaris	1	0	
Orthogonys_chloricterus	1	0	
Orthopsittaca_manilata	1	0	
OrthopsittacaPrimoliusDiopsittaca_sp	1	0	
Oryzoborus_angolensis	1	0	
Oryzoborus_atrirostris	1	0	
Oryzoborus_crassirostris	1	0	
Oryzoborus_maximiliani	1	0	
Otus_sp	1	0	
Oxypogon_guerinii	1	0	
Oxyura_jamaicensisvittata	1	0	
Oxyura_vittata	1	0	
Pachyptila_belcheri	1	0	
Pachyptila_desolata	1	0	
Pachyptila_sp	1	0	
Pachyptila_turtur	1	0	
Pachyptila_vittata	0	0	
Pachyramphus_albogriseus	1	0	
Pachyramphus_castaneus	1	0	
Pachyramphus_marginatus	1	0	
Pachyramphus_minor	1	0	
Pachyramphus_rufus	1	0	
Pachyramphus_sp	1	1	
Pachyramphus_spodiurus	1	0	
Pachyramphus_surinamus	1	0	
Pachyramphus_validus	1	0	
Pachyramphus_versicolor	1	1	
Pachyramphus_viridis	1	0	
Pagodroma_nivea	1	0	
Panterpe_insignis	0	1	
Parabuteo_leucorrhous	1	0	
Pardirallus_nigricans	1	0	
Pardirallus_sanguinolentus	1	0	
Parkerthraustes_humeralis	1	0	
Paroaria_baeri	1	0	
Paroaria_capitata	1	0	
Paroaria_coronata	1	0	
Paroaria_dominicana	1	0	
Paroaria_gularis	1	0	
Paroaria_nigrogenis	1	0	
Paroaria_nigrogenisgularis	1	0	
Patagioenas_araucana	1	0	
Patagioenas_corensis	1	0	
Patagioenas_fasciata	1	1	
Patagioenas_goodsoni	1	0	
Patagioenas_maculosa	1	0	
Patagioenas_oenops	1	0	
Patagioenas_picazuro	1	0	
Patagioenas_plumbea	1	0	
Patagioenas_subvinacea	1	1	
Patagona_gigas	1	0	
Pauxi_koepckeae	1	0	
Pauxi_pauxi	1	0	
Pauxi_unicornis	1	0	
Pelagodroma_marina	1	0	
Pelecanoides_garnotii	1	0	
Pelecanoides_georgicus	1	0	
Pelecanoides_magellani	1	0	
Pelecanoides_sp	1	0	
Pelecanoides_urinatrix	1	0	
Pelecanus_thagus	1	0	
Penelope_albipennis	1	0	
Penelope_argyrotis	1	0	
Penelope_barbata	1	0	
Penelope_dabbenei	1	0	
Penelope_jacquacu	1	0	
Penelope_jacucaca	1	0	
Penelope_marail	1	0	
Penelope_marailjacquacu	1	0	
Penelope_montagnii	1	0	
Penelope_obscura	1	0	
Penelope_ochrogaster	1	0	
Penelope_ortoni	1	0	
Penelope_perspicax	1	0	
Penelope_pileata	1	0	
Penelope_sp	1	0	
Penelope_superciliaris	1	0	
Percnostola_arenarum	1	0	
Percnostola_lophotes	1	0	
Percnostola_rufifrons	1	0	
Periporphyrus_erythromelas	1	0	
Perissocephalus_tricolor	1	0	
Petrochelidon_rufocollaris	1	0	
Peucaea_mystacalis	0	1	
Peucedramus_taeniatus	0	1	
Pezopetes_capitalis	0	1	
Phacellodomus_[undescribed_form]	1	0	
Phacellodomus_dorsalis	1	0	
Phacellodomus_erythrophthalmus	1	0	
Phacellodomus_erythrophthalmusferrugineigula	1	0	
Phacellodomus_ferrugineigula	1	0	
Phacellodomus_maculipectus	1	0	
Phacellodomus_ruber	1	0	
Phacellodomus_rufifrons	1	0	
Phacellodomus_sibilatrix	1	0	
Phacellodomus_striaticeps	1	0	
Phacellodomus_striaticollis	1	0	
Phaeomyias_murina	1	0	
Phaethon_rubricauda	1	0	
Phaethornis_aethopyga	1	0	
Phaethornis_atrimentalis	1	0	
Phaethornis_augusti	1	0	
Phaethornis_bourcieri	1	0	
Phaethornis_eurynome	1	0	
Phaethornis_griseogularis	1	0	
Phaethornis_hispidus	1	0	
Phaethornis_idaliae	1	0	
Phaethornis_koepckeae	1	0	
Phaethornis_longuemareus	1	0	
Phaethornis_malaris	1	0	
Phaethornis_nattereri	1	0	
Phaethornis_philippii	1	0	
Phaethornis_pretrei	1	0	
Phaethornis_ruber	1	0	
Phaethornis_rupurumii	1	0	
Phaethornis_squalidus	1	0	
Phaethornis_stuarti	1	0	
Phaethornis_subochraceus	1	0	
Phaethornis_syrmatophorus	1	0	
Phaethornis_yaruqui	1	0	
Phaetusa_simplex	1	0	
Phainopepla_nitens	0	1	
Phainoptila_melanoxantha	0	1	
Phalacrocorax_atriceps	1	0	
Phalacrocorax_bougainvillii	1	0	
Phalacrocorax_bransfieldensis	0	0	
Phalacrocorax_gaimardi	1	0	
Phalacrocorax_georgianus	1	0	
Phalacrocorax_harrisi	1	0	
Phalacrocorax_magellanicus	1	0	
Phalacrocorax_neglectus	1	0	
Phalaenoptilus_nuttallii	0	1	
Phalcoboenus_albogularis	1	0	
Phalcoboenus_australis	1	0	
Phalcoboenus_carunculatus	1	0	
Phalcoboenus_megalopterus	1	0	
Pharomachrus_antisianus	1	0	
Pharomachrus_auriceps	1	0	
Pharomachrus_fulgidus	1	0	
Pharomachrus_mocinno	0	1	
Pharomachrus_pavoninus	1	0	
Phasianus_colchicus	1	0	
Phegornis_mitchellii	1	0	
Phelpsia_inornata	1	0	
Pheucticus_aureoventris	1	0	
Pheucticus_chrysogaster	1	0	
Pheugopedius_[undescribed_form]	1	0	
Pheugopedius_coraya	1	0	
Pheugopedius_eisenmanni	1	0	
Pheugopedius_euophrys	1	0	
Pheugopedius_genibarbis	1	0	
Pheugopedius_mystacalis	1	0	
Pheugopedius_sclateri	1	0	
Phibalura_flavirostris	1	0	
Philydor_atricapillus	1	0	
Philydor_erythrocercum	1	0	
Philydor_erythropterum	1	0	
Philydor_novaesi	1	0	
Philydor_pyrrhodes	1	0	
Philydor_rufum	1	0	
Phimosus_infuscatus	1	0	
Phlegopsis_borbae	1	0	
Phlegopsis_erythroptera	1	0	
Phlegopsis_nigromaculata	1	0	
Phleocryptes_melanops	1	0	
Phlogophilus_harterti	1	0	
Phlogophilus_hemileucurus	1	0	
Phoebastria_irrorata	1	0	
Phoebetria_fusca	1	0	
Phoebetria_palpebrata	1	0	
Phoenicircus_carnifex	1	0	
Phoenicircus_nigricollis	1	0	
Phoenicoparrus_andinus	1	0	
Phoenicoparrus_jamesi	1	0	
Phoenicopteridae_sp	1	0	
Phoenicopterus_chilensis	1	0	
Phrygilus_alaudinus	1	0	
Phrygilus_atriceps	1	0	
Phrygilus_carbonarius	1	0	
Phrygilus_dorsalis	1	0	
Phrygilus_erythronotus	1	0	
Phrygilus_fruticeti	1	0	
Phrygilus_gayi	1	0	
Phrygilus_patagonicus	1	0	
Phrygilus_plebejus	1	0	
Phrygilus_punensis	1	0	
Phrygilus_sp	1	0	
Phrygilus_unicolor	1	0	
Phyllomyias_burmeisteri	1	1	
Phyllomyias_cinereiceps	1	0	
Phyllomyias_fasciatus	1	0	
Phyllomyias_griseiceps	1	0	
Phyllomyias_griseocapilla	1	0	
Phyllomyias_nigrocapillus	1	0	
Phyllomyias_plumbeiceps	1	0	
Phyllomyias_reiseri	1	0	
Phyllomyias_sclateri	1	0	
Phyllomyias_sp	1	0	
Phyllomyias_urichi	1	0	
Phyllomyias_uropygialis	1	0	
Phyllomyias_virescens	1	0	
Phyllomyias_weedeni	1	0	
Phylloscartes_beckeri	1	0	
Phylloscartes_ceciliae	1	0	
Phylloscartes_chapmani	1	0	
Phylloscartes_difficilis	1	0	
Phylloscartes_eximius	1	0	
Phylloscartes_flaviventris	1	0	
Phylloscartes_gualaquizae	1	0	
Phylloscartes_kronei	1	0	
Phylloscartes_lanyoni	1	0	
Phylloscartes_nigrifrons	1	0	
Phylloscartes_ophthalmicus	1	0	
Phylloscartes_orbitalis	1	0	
Phylloscartes_oustaleti	1	0	
Phylloscartes_parkeri	1	0	
Phylloscartes_paulista	1	0	
Phylloscartes_poecilotis	1	0	
Phylloscartes_roquettei	1	0	
Phylloscartes_sp	1	0	
Phylloscartes_sylviolus	1	0	
Phylloscartes_venezuelanus	1	0	
Phylloscartes_ventralis	1	0	
Phylloscartes_virescens	1	0	
Phytotoma_raimondii	1	0	
Phytotoma_rara	1	0	
Phytotoma_rutila	1	0	
Piaya_melanogaster	1	0	
Picoides_arizonae	0	1	
Picoides_sp	0	1	
Picoides_stricklandi	0	1	
Picoides_villosus	0	1	
Piculus_aurulentus	1	0	
Piculus_chrysochloros	1	0	
Piculus_flavigula	1	0	
Piculus_leucolaemus	1	0	
Piculus_litae	1	0	
Picumnus_albosquamatus	1	0	
Picumnus_aurifrons	1	0	
Picumnus_castelnau	1	0	
Picumnus_cinnamomeus	1	0	
Picumnus_cirratus	1	0	
Picumnus_dorbignyanus	1	0	
Picumnus_exilis	1	0	
Picumnus_fulvescens	1	0	
Picumnus_granadensis	1	0	
Picumnus_lafresnayi	1	0	
Picumnus_limae	1	0	
Picumnus_minutissimus	1	0	
Picumnus_nebulosus	1	0	
Picumnus_pumilus	1	0	
Picumnus_pygmaeus	1	0	
Picumnus_rufiventris	1	0	
Picumnus_sclateri	1	0	
Picumnus_sp	1	0	
Picumnus_spilogaster	1	0	
Picumnus_squamulatus	1	0	
Picumnus_steindachneri	1	0	
Picumnus_subtilis	1	0	
Picumnus_temminckii	1	0	
Picumnus_varzeae	1	0	
Piezorina_cinerea	1	0	
Pilherodius_pileatus	1	0	
Pionites_leucogaster	1	0	
Pionites_melanocephalus	1	0	
Pionopsitta_pileata	1	0	
Pionus_chalcopterus	1	0	
Pionus_fuscus	1	0	
Pionus_maximiliani	1	0	
Pionus_sordidus	1	0	
Pionus_tumultuosus	1	0	
Pipile_cujubi	1	0	
Pipile_cumanensis	1	0	
Pipile_jacutinga	1	0	
Pipile_pipile	1	0	
Pipilo_erythrophthalmus	0	1	
Pipilo_ocai_x_maculatus	0	1	
Pipra_aureola	1	0	
Pipra_fasciicauda	1	0	
Pipra_filicauda	1	0	
Pipraeidea_bonariensis	1	0	
Pipraeidea_melanonota	1	0	
Pipreola_arcuata	1	0	
Pipreola_aureopectus	1	0	
Pipreola_chlorolepidota	1	0	
Pipreola_formosa	1	0	
Pipreola_frontalis	1	0	
Pipreola_intermedia	1	0	
Pipreola_jucunda	1	0	
Pipreola_lubomirskii	1	0	
Pipreola_pulchra	1	0	
Pipreola_riefferii	1	0	
Pipreola_whitelyi	1	0	
Piprites_chloris	1	0	
Piprites_pileata	1	0	
Piranga_erythrocephala	0	1	
Piranga_rubriceps	1	0	
Piranga_sp	1	1	
Pithys_albifrons	1	0	
Pithys_castaneus	1	0	
Platyrinchus_flavigularis	1	0	
Platyrinchus_leucoryphus	1	0	
Platyrinchus_platyrhynchos	1	0	
Platyrinchus_saturatus	1	0	
Platyspiza_crassirostris	1	0	
Plegadis_ridgwayi	1	0	
Pluvialis_dominicafulva	1	0	
Pluvianellus_socialis	1	0	
Podiceps_gallardoi	1	0	
Podiceps_major	1	0	
Podiceps_occipitalis	1	0	
Podiceps_taczanowskii	1	0	
Poecile_atricapillus	1	0	
Poecile_carolinensis	1	0	
Poecilotriccus_albifacies	1	0	
Poecilotriccus_calopterus	1	0	
Poecilotriccus_capitalis	1	0	
Poecilotriccus_fumifrons	1	0	
Poecilotriccus_latirostris	1	0	
Poecilotriccus_luluae	1	0	
Poecilotriccus_plumbeiceps	1	0	
Poecilotriccus_pulchellus	1	0	
Poecilotriccus_ruficeps	1	0	
Poecilotriccus_russatus	1	0	
Poecilotriccus_senex	1	0	
Polioptila_clementsi	1	0	
Polioptila_dumicola	1	0	
Polioptila_guianensis	1	0	
Polioptila_lactea	1	0	
Polioxolmis_rufipennis	1	0	
Polyonymus_caroli	1	0	
Polystictus_pectoralis	1	0	
Polystictus_superciliaris	1	0	
Polytmus_guainumbi	1	0	
Polytmus_milleri	1	0	
Polytmus_theresiae	1	0	
Poospiza_alticola	1	0	
Poospiza_boliviana	1	0	
Poospiza_cabanisi	1	0	
Poospiza_caesar	1	0	
Poospiza_cinerea	1	0	
Poospiza_erythrophrys	1	0	
Poospiza_hispaniolensis	1	0	
Poospiza_hypochondria	1	0	
Poospiza_lateralis	1	0	
Poospiza_melanoleuca	1	0	
Poospiza_nigrorufa	1	0	
Poospiza_ornata	1	0	
Poospiza_rubecula	1	0	
Poospiza_thoracica	1	0	
Poospiza_torquata	1	0	
Porphyrio_flavirostris	1	0	
Porphyrolaema_porphyrolaema	1	0	
Porphyrospiza_caerulescens	1	0	
Porzana_albicollis	1	0	
Porzana_spiloptera	1	0	
Premnoplex_brunnescens	1	1	
Premnoplex_tatei	1	0	
Premnornis_guttuliger	1	0	
Primolius_auricollis	1	0	
Primolius_couloni	1	0	
Primolius_maracana	1	0	
Procellaria_aequinoctialis	1	0	
Procellaria_cinerea	1	0	
Procellaria_conspicillata	1	0	
Procellaria_sp	1	0	
Procellaria_westlandica	1	0	
Procelsterna_albivitta	0	0	
Procnias_albus	1	0	
Procnias_averano	1	0	
Procnias_nudicollis	1	0	
Progne_elegans	1	0	
Progne_modesta	1	0	
Progne_murphyi	1	0	
Progne_tapera	1	0	
Psaltriparus_minimus	0	1	
Psarocolius_angustifrons	1	0	
Psarocolius_atrovirens	1	0	
Psarocolius_bifasciatus	1	0	
Psarocolius_decumanus	1	0	
Psarocolius_sp	1	0	
Psarocolius_viridis	1	0	
Pselliophorus_tibialis	0	1	
Pseudasthenes_cactorum	1	0	
Pseudasthenes_humicola	1	0	
Pseudasthenes_patagonica	1	0	
Pseudasthenes_steinbachi	1	0	
Pseudastur_occidentalis	1	0	
Pseudastur_polionotus	1	0	
Pseudelaenia_leucospodia	1	0	
Pseudocolaptes_boissonneautii	1	0	
Pseudocolaptes_lawrencii	1	1	
Pseudocolopteryx_acutipennis	1	0	
Pseudocolopteryx_citreola	1	0	
Pseudocolopteryx_dinelliana	1	0	
Pseudocolopteryx_flaviventris	1	0	
Pseudocolopteryx_flaviventriscitreola	1	0	
Pseudocolopteryx_sclateri	1	0	
Pseudoleistes_guirahuro	1	0	
Pseudoleistes_virescens	1	0	
Pseudoseisura_cristata	1	0	
Pseudoseisura_gutturalis	1	0	
Pseudoseisura_lophotes	1	0	
Pseudoseisura_unirufa	1	0	
Pseudotriccus_pelzelni	1	0	
Pseudotriccus_ruficeps	1	0	
Pseudotriccus_simplex	1	0	
Psilopsiagon_aurifrons	1	0	
Psilopsiagon_aymara	1	0	
Psilorhamphus_guttatus	1	0	
Psiloscops_flammeolus	0	1	
Psophia_crepitans	1	0	
Psophia_leucoptera	1	0	
Psophia_viridis	1	0	
Pterodroma_arminjoniana	0	0	
Pterodroma_cookii	1	0	
Pterodroma_defilippiana	1	0	
Pterodroma_externa	1	0	
Pterodroma_incerta	1	0	
Pterodroma_inexpectata	1	0	
Pterodroma_lessonii	1	0	
Pterodroma_leucoptera	0	0	
Pterodroma_longirostris	1	0	
Pterodroma_macroptera	1	0	
Pterodroma_mollis	1	0	
Pterodroma_phaeopygia	1	0	
Pterodroma_phaeopygiasandwichensis	1	0	
Pteroglossus_aracari	1	0	
Pteroglossus_azara	1	0	
Pteroglossus_bailloni	1	0	
Pteroglossus_beauharnaesii	1	0	
Pteroglossus_bitorquatus	1	0	
Pteroglossus_castanotis	1	0	
Pteroglossus_inscriptus	1	0	
Pteroglossus_pluricinctus	1	0	
Pteroglossus_sp	1	0	
Pteroglossus_viridis	1	0	
Pterophanes_cyanopterus	1	0	
Pteroptochos_castaneus	1	0	
Pteroptochos_megapodius	1	0	
Pteroptochos_tarnii	1	0	
Ptilogonys_caudatus	0	1	
Ptilogonys_cinereus	0	1	
Puffinus_assimilis	1	0	
Puffinus_baroli	1	0	
Puffinus_bulleri	1	0	
Puffinus_griseus	1	0	
Pulsatrix_koeniswaldiana	1	0	
Pulsatrix_melanota	1	0	
Pygarrhichas_albogularis	1	0	
Pygiptila_stellaris	1	0	
Pygochelidon_cyanoleuca	1	1	
Pygochelidon_melanoleuca	1	0	
Pygoscelis_adeliae	1	0	
Pygoscelis_antarcticus	1	0	
Pygoscelis_papua	1	0	
Pyriglena_atra	1	0	
Pyriglena_leuconota	1	0	
Pyriglena_leucoptera	1	0	
Pyrilia_aurantiocephala	1	0	
Pyrilia_barrabandi	1	0	
Pyrilia_caica	1	0	
Pyrilia_pulchra	1	0	
Pyrilia_vulturina	1	0	
Pyroderus_scutatus	1	0	
Pyrrhocoma_ruficeps	1	0	
Pyrrhomyias_cinnamomeus	1	0	
Pyrrhura_albipectus	1	0	
Pyrrhura_amazonum	1	0	
Pyrrhura_calliptera	1	0	
Pyrrhura_cruentata	1	0	
Pyrrhura_devillei	1	0	
Pyrrhura_egregia	1	0	
Pyrrhura_frontalis	1	0	
Pyrrhura_griseipectus	1	0	
Pyrrhura_hoematotis	1	0	
Pyrrhura_hoffmanni	0	1	
Pyrrhura_lepida	1	0	
Pyrrhura_leucotis	1	0	
Pyrrhura_lucianii	1	0	
Pyrrhura_melanura	1	0	
Pyrrhura_molinae	1	0	
Pyrrhura_orcesi	1	0	
Pyrrhura_perlata	1	0	
Pyrrhura_pfrimeri	1	0	
Pyrrhura_picta	1	0	
Pyrrhura_rhodocephala	1	0	
Pyrrhura_roseifrons	1	0	
Pyrrhura_rupicola	1	0	
Pyrrhura_sp	1	0	
Pyrrhura_viridicata	1	0	
Quiscalus_palustris	0	1	
Rallus_antarcticus	1	0	
Rallus_semiplumbeus	1	0	
Rallus_wetmorei	1	0	
Ramphastos_brevis	1	0	
Ramphastos_dicolorus	1	0	
Ramphastos_sp	1	0	
Ramphastos_toco	1	0	
Ramphastos_tucanus	1	0	
Ramphastos_vitellinus	1	0	
Ramphocelus_bresilius	1	0	
Ramphocelus_carbo	1	0	
Ramphocelus_melanogaster	1	0	
Ramphocelus_nigrogularis	1	0	
Ramphodon_naevius	1	0	
Ramphomicron_dorsale	1	0	
Ramphomicron_microrhynchum	1	0	
Ramphotrigon_fuscicauda	1	0	
Ramphotrigon_megacephalum	1	0	
Ramphotrigon_ruficauda	1	0	
Recurvirostra_andina	1	0	
Regulus_satrapa	0	1	
Reinwardtipicus_validus	1	0	
Rhea_americana	1	0	
Rhea_pennata	1	0	
Rhegmatorhina_berlepschi	1	0	
Rhegmatorhina_cristata	1	0	
Rhegmatorhina_gymnops	1	0	
Rhegmatorhina_hoffmannsi	1	0	
Rhegmatorhina_melanosticta	1	0	
Rhinocrypta_lanceolata	1	0	
Rhodopis_vesper	1	0	
Rhodospingus_cruentus	1	0	
Rhopias_gularis	1	0	
Rhopornis_ardesiacus	1	0	
Rhynchocyclus_fulvipectus	1	0	
Rhynchocyclus_pacificus	1	0	
Rhynchospiza_stolzmanni	1	0	
Rhynchospiza_strigiceps	1	0	
Rhynchotus_maculicollis	1	0	
Rhynchotus_rufescens	1	0	
Rhytipterna_immunda	1	0	
Rhytipterna_simplex	1	0	
Ridgwayia_pinicola	0	1	
Rollandia_microptera	1	0	
Rollandia_rolland	1	0	
Roraimia_adusta	1	0	
Rupicola_peruvianus	1	0	
Rupicola_rupicola	1	0	
Sakesphorus_canadensis	1	0	
Sakesphorus_cristatus	1	0	
Sakesphorus_luctuosus	1	0	
Salpinctes_obsoletus	0	1	
Saltator_atricollis	1	0	
Saltator_atripennis	1	0	
Saltator_aurantiirostris	1	0	
Saltator_cinctus	1	0	
Saltator_fuliginosus	1	0	
Saltator_maxillosus	1	0	
Saltator_nigriceps	1	0	
Saltator_orenocensis	1	0	
Saltator_rufiventris	1	0	
Saltator_similis	1	0	
Saltatricula_multicolor	1	0	
Sappho_sparganura	1	0	
Sarkidiornis_melanotos	1	0	
Satrapa_icterophrys	1	0	
Sayornis_saya	0	1	
Scelorchilus_albicollis	1	0	
Scelorchilus_rubecula	1	0	
Schiffornis_aenea	1	0	
Schiffornis_major	1	0	
Schiffornis_olivacea	1	0	
Schiffornis_turdina	1	0	
Schiffornis_virescens	1	0	
Schistes_geoffroyi	1	0	
Schistochlamys_melanopis	1	0	
Schistochlamys_ruficapillus	1	0	
Schistocichla_brunneiceps	1	0	
Schistocichla_caurensis	1	0	
Schistocichla_humaythae	1	0	
Schistocichla_leucostigma	1	0	
Schistocichla_rufifacies	1	0	
Schistocichla_saturata	1	0	
Schistocichla_schistacea	1	0	
Schoeniophylax_phryganophilus	1	0	
Sclateria_naevia	1	0	
Sclerurus_albigularis	1	1	
Sclerurus_caudacutus	1	0	
Sclerurus_rufigularis	1	0	
Sclerurus_scansor	1	0	
Sclerurus_sp	1	0	
Scytalopus_[undescribed_Ampay_form]	1	0	
Scytalopus_[undescribed_Choco_form]	1	0	
Scytalopus_[undescribed_Millpo_form]	1	0	
Scytalopus_acutirostris	1	0	
Scytalopus_affinis	1	0	
Scytalopus_altirostris	1	0	
Scytalopus_argentifrons	0	1	
Scytalopus_atratus	1	0	
Scytalopus_bolivianus	1	0	
Scytalopus_canus	1	0	
Scytalopus_caracae	1	0	
Scytalopus_diamantinensis	1	0	
Scytalopus_femoralis	1	0	
Scytalopus_fuscus	1	0	
Scytalopus_gettyae	1	0	
Scytalopus_griseicollis	1	0	
Scytalopus_iraiensis	1	0	
Scytalopus_latebricola	1	0	
Scytalopus_latrans	1	0	
Scytalopus_macropus	1	0	
Scytalopus_magellanicus	1	0	
Scytalopus_meridanus	1	0	
Scytalopus_micropterus	1	0	
Scytalopus_novacapitalis	1	0	
Scytalopus_opacus	1	0	
Scytalopus_pachecoi	1	0	
Scytalopus_parkeri	1	0	
Scytalopus_parvirostris	1	0	
Scytalopus_petrophilus	1	0	
Scytalopus_robbinsi	1	0	
Scytalopus_rodriguezi	1	0	
Scytalopus_sanctaemartae	1	0	
Scytalopus_schulenbergi	1	0	
Scytalopus_simonsi	1	0	
Scytalopus_sp	1	0	
Scytalopus_speluncae	1	0	
Scytalopus_spillmanni	1	0	
Scytalopus_stilesi	1	0	
Scytalopus_superciliaris	1	0	
Scytalopus_unicolor	1	0	
Scytalopus_urubambae	1	0	
Scytalopus_vicinior	1	0	
Scytalopus_zimmeri	1	0	
Selasphorus_flammula	0	1	
Selasphorus_rufussasin	0	1	
Selasphorus_sasin	0	1	
Selasphorus_scintilla	0	1	
Selasphorus_sp	0	1	
Selenidera_gouldii	1	0	
Selenidera_maculirostris	1	0	
Selenidera_nattereri	1	0	
Selenidera_piperivora	1	0	
Selenidera_reinwardtii	1	0	
Semnornis_frantzii	0	1	
Semnornis_ramphastinus	1	0	
Sephanoides_fernandensis	1	0	
Sephanoides_sephaniodes	1	0	
Sericossypha_albocristata	1	0	
Serpophaga_griseicapilla	1	0	
Serpophaga_hypoleuca	1	0	
Serpophaga_munda	1	0	
Serpophaga_nigricans	1	0	
Serpophaga_subcristata	1	0	
Setopagis_heterurus	1	0	
Setopagis_parvulus	1	0	
Setopagis_whitelyi	1	0	
Setophaga_chrysoparia	0	1	
Setophaga_occidentalis	0	1	
Setophaga_townsendi	0	1	
Setophaga_townsendi_x_occidentalis	0	1	
Setophaga_townsendioccidentalis	0	1	
Sialia_currucoides	0	1	
Sialia_mexicana	0	1	
Sialia_sialis	0	1	
Sialia_sp	0	1	
Sicalis_auriventris	1	0	
Sicalis_citrina	1	0	
Sicalis_columbiana	1	0	
Sicalis_flaveola	1	0	
Sicalis_lebruni	1	0	
Sicalis_lutea	1	0	
Sicalis_luteocephala	1	0	
Sicalis_mendozae	1	0	
Sicalis_olivascens	1	0	
Sicalis_raimondii	1	0	
Sicalis_sp	1	0	
Sicalis_taczanowskii	1	0	
Sicalis_uropygialis	1	0	
Siptornis_striaticollis	1	0	
Sirystes_sibilator	1	0	
Sitta_pygmaea	0	1	
Snowornis_cryptolophus	1	0	
Snowornis_subalaris	1	0	
Spartonoica_maluroides	1	0	
Speculanas_specularis	1	0	
Spheniscidae_sp	1	0	
Spheniscus_humboldti	1	0	
Spheniscus_magellanicus	1	0	
Spheniscus_mendiculus	1	0	
Sphyrapicus_thyroideus	0	1	
Sphyrapicus_varius_x_nuchalis	0	1	
Sphyrapicus_variusnuchalis	0	1	
Spinus_atratus	1	0	
Spinus_atriceps	0	1	
Spinus_barbatus	1	0	
Spinus_crassirostris	1	0	
Spinus_cucullatus	1	0	
Spinus_magellanicus	1	0	
Spinus_olivaceus	1	0	
Spinus_pinus	0	1	
Spinus_siemiradzkii	1	0	
Spinus_sp_goldfinch_sp	1	1	
Spinus_spinescens	1	0	
Spinus_uropygialis	1	0	
Spinus_xanthogastrus	1	1	
Spinus_yarrellii	1	0	
Spizaetus_isidori	1	0	
Spizella_atrogularis	0	1	
Spizella_breweri	0	1	
Spizella_pusilla	1	1	
Spizella_wortheni	0	1	
Spiziapteryx_circumcincta	1	0	
Sporophila_albogularis	1	0	
Sporophila_ardesiaca	1	0	
Sporophila_bouvreuil	1	0	
Sporophila_bouvronides	1	0	
Sporophila_bouvronideslineola	1	0	
Sporophila_caerulescens	1	0	
Sporophila_castaneiventris	1	0	
Sporophila_cinnamomea	1	0	
Sporophila_collaris	1	0	
Sporophila_falcirostris	1	0	
Sporophila_frontalis	1	0	
Sporophila_hypochroma	1	0	
Sporophila_hypoxantha	1	0	
Sporophila_intermedia	1	0	
Sporophila_leucoptera	1	0	
Sporophila_lineola	1	0	
Sporophila_luctuosa	1	0	
Sporophila_melanogaster	1	0	
Sporophila_murallae	1	0	
Sporophila_nigrorufa	1	0	
Sporophila_palustris	1	0	
Sporophila_peruviana	1	0	
Sporophila_pileata	1	0	
Sporophila_plumbea	1	0	
Sporophila_ruficollis	1	0	
Sporophila_simplex	1	0	
Sporophila_sp	1	0	
Sporophila_telasco	1	0	
Steatornis_caripensis	1	0	
Stephanophorus_diadematus	1	0	
Stephanoxis_lalandi	1	0	
Stercorarius_antarcticus	1	0	
Stercorarius_chilensis	1	0	
Sterna_hirundinacea	1	0	
Sterna_paradisaea	1	0	
Sterna_trudeaui	1	0	
Sterna_vittata	1	0	
Sternoclyta_cyanopectus	1	0	
Sternula_albifrons	1	0	
Sternula_lorata	1	0	
Sternula_superciliaris	1	0	
Stigmatura_[undescribed_form]	1	0	
Stigmatura_budytoides	1	0	
Stigmatura_napensis	1	0	
Streptopelia_turtur	0	1	
Streptoprocne_biscutata	1	0	
Streptoprocne_phelpsi	1	0	
Strix_chacoensis	1	0	
Strix_fulvescens	0	1	
Strix_hylophila	1	0	
Strix_occidentalis	0	1	
Strix_rufipes	1	0	
Sturnella_bellicosa	1	0	
Sturnella_defilippii	1	0	
Sturnella_loyca	1	0	
Sturnella_superciliaris	1	0	
Stymphalornis_acutirostris	1	0	
Sublegatus_modestus	1	0	
Sublegatus_obscurior	1	0	
Suiriri_islerorum	1	0	
Suiriri_suiriri	1	0	
Sula_granti	1	0	
Sula_variegata	1	0	
Sylviorthorhynchus_desmursii	1	0	
Synallaxis_[undescribed_Mantaro_form]	1	0	
Synallaxis_albigularis	1	0	
Synallaxis_albilora	1	0	
Synallaxis_azarae	1	0	
Synallaxis_beverlyae	1	0	
Synallaxis_cabanisi	1	0	
Synallaxis_candei	1	0	
Synallaxis_castanea	1	0	
Synallaxis_cherriei	1	0	
Synallaxis_cinerascens	1	0	
Synallaxis_cinnamomea	1	0	
Synallaxis_courseni	1	0	
Synallaxis_frontalis	1	0	
Synallaxis_fuscorufa	1	0	
Synallaxis_gujanensis	1	0	
Synallaxis_hellmayri	1	0	
Synallaxis_hypochondriaca	1	0	
Synallaxis_hypospodia	1	0	
Synallaxis_infuscata	1	0	
Synallaxis_kollari	1	0	
Synallaxis_macconnelli	1	0	
Synallaxis_maranonica	1	0	
Synallaxis_moesta	1	0	
Synallaxis_propinqua	1	0	
Synallaxis_ruficapilla	1	0	
Synallaxis_rutilans	1	0	
Synallaxis_scutata	1	0	
Synallaxis_sp	1	0	
Synallaxis_spixi	1	0	
Synallaxis_stictothorax	1	0	
Synallaxis_subpudica	1	0	
Synallaxis_tithys	1	0	
Synallaxis_unirufa	1	0	
Synallaxis_whitneyi	1	0	
Synallaxis_zimmeri	1	0	
Syndactyla_dimidiata	1	0	
Syndactyla_guttulata	1	0	
Syndactyla_roraimae	1	0	
Syndactyla_ruficollis	1	0	
Syndactyla_rufosuperciliata	1	0	
Syndactyla_striatus	1	0	
Syndactyla_subalaris	1	1	
Syndactyla_ucayalae	1	0	
Syrigma_sibilatrix	1	0	
Systellura_longirostris	1	0	
Tachornis_furcata	1	0	
Tachornis_squamata	1	0	
Tachuris_rubrigastra	1	0	
Tachycineta_albiventer	1	0	
Tachycineta_leucorrhoa	1	0	
Tachycineta_meyeni	1	0	
Tachycineta_stolzmanni	1	0	
Tachyeres_brachypterus	1	0	
Tachyeres_leucocephalus	1	0	
Tachyeres_patachonicus	1	0	
Tachyeres_pteneres	1	0	
Tachyeres_sp	1	0	
Tachyphonus_coronatus	1	0	
Tachyphonus_cristatus	1	0	
Tachyphonus_phoenicius	1	0	
Tachyphonus_rufiventer	1	0	
Tachyphonus_surinamus	1	0	
Tadorna_tadorna	1	0	
Taeniopygia_guttata	1	0	
Taeniotriccus_andrei	1	0	
Tangara_argyrofenges	1	0	
Tangara_arthus	1	0	
Tangara_callophrys	1	0	
Tangara_cayana	1	0	
Tangara_chilensis	1	0	
Tangara_chrysotis	1	0	
Tangara_cyanicollis	1	0	
Tangara_cyanocephala	1	0	
Tangara_cyanoptera	1	0	
Tangara_cyanotis	1	0	
Tangara_cyanoventris	1	0	
Tangara_desmaresti	1	0	
Tangara_dowii	0	1	
Tangara_fastuosa	1	0	
Tangara_heinei	1	0	
Tangara_johannae	1	0	
Tangara_labradorides	1	0	
Tangara_mexicana	1	0	
Tangara_meyerdeschauenseei	1	0	
Tangara_nigrocincta	1	0	
Tangara_nigroviridis	1	0	
Tangara_palmeri	1	0	
Tangara_parzudakii	1	0	
Tangara_peruviana	1	0	
Tangara_phillipsi	1	0	
Tangara_preciosa	1	0	
Tangara_punctata	1	0	
Tangara_ruficervix	1	0	
Tangara_rufigenis	1	0	
Tangara_rufigula	1	0	
Tangara_schrankii	1	0	
Tangara_seledon	1	0	
Tangara_sp	1	0	
Tangara_varia	1	0	
Tangara_vassorii	1	0	
Tangara_velia	1	0	
Tangara_viridicollis	1	0	
Tangara_vitriolina	1	0	
Tangara_xanthocephala	1	0	
Tangara_xanthogastra	1	0	
Taoniscus_nanus	1	0	
Taphrolesbia_griseiventris	1	0	
Taphrospilus_hypostictus	1	0	
Tarphonomus_certhioides	1	0	
Tarphonomus_harterti	1	0	
Teledromas_fuscus	1	0	
Terenura_maculata	1	0	
Terenura_sicki	1	0	
Terpsiphone_paradisi	0	1	
Tersina_viridis	1	0	
Thalassarche_bulleri	1	0	
Thalassarche_cauta	1	0	
Thalassarche_cautasalvinieremita	1	0	
Thalassarche_chlororhynchos	1	0	
Thalassarche_chrysostoma	1	0	
Thalassarche_eremita	1	0	
Thalassarche_melanophris	1	0	
Thalassarche_salvini	1	0	
Thalassarche_sp	1	0	
Thalasseus_sandvicensis_x_elegans	1	0	
Thalassoica_antarctica	1	0	
Thalurania_furcata	1	0	
Thalurania_glaucopis	1	0	
Thalurania_watertonii	1	0	
Thamnomanes_ardesiacus	1	0	
Thamnomanes_caesius	1	0	
Thamnomanes_saturninus	1	0	
Thamnomanes_schistogynus	1	0	
Thamnophilidae_antbird_sp	1	0	
Thamnophilidae_antwren_sp	1	0	
Thamnophilus_aethiops	1	0	
Thamnophilus_amazonicus	1	0	
Thamnophilus_ambiguus	1	0	
Thamnophilus_aroyae	1	0	
Thamnophilus_bernardi	1	0	
Thamnophilus_caerulescens	1	0	
Thamnophilus_cryptoleucus	1	0	
Thamnophilus_divisorius	1	0	
Thamnophilus_insignis	1	0	
Thamnophilus_melanonotus	1	0	
Thamnophilus_melanothorax	1	0	
Thamnophilus_multistriatus	1	0	
Thamnophilus_murinus	1	0	
Thamnophilus_nigrocinereus	1	0	
Thamnophilus_palliatus	1	0	
Thamnophilus_pelzelni	1	0	
Thamnophilus_praecox	1	0	
Thamnophilus_punctatus	1	0	
Thamnophilus_ruficapillus	1	0	
Thamnophilus_schistaceus	1	0	
Thamnophilus_stictocephalus	1	0	
Thamnophilus_sticturus	1	0	
Thamnophilus_tenuepunctatus	1	0	
Thamnophilus_torquatus	1	0	
Thamnophilus_unicolor	1	0	
Thamnophilus_zarumae	1	0	
Thaumastura_cora	1	0	
Theristicus_caerulescens	1	0	
Theristicus_caudatus	1	0	
Theristicus_melanopis	1	0	
Thinocorus_orbignyianus	1	0	
Thinocorus_rumicivorus	1	0	
Thlypopsis_fulviceps	1	0	
Thlypopsis_inornata	1	0	
Thlypopsis_ornata	1	0	
Thlypopsis_pectoralis	1	0	
Thlypopsis_ruficeps	1	0	
Thlypopsis_sordida	1	0	
Thraupis_cyanocephala	1	0	
Thraupis_cyanoptera	1	0	
Thraupis_glaucocolpa	1	0	
Thraupis_ornata	1	0	
Thraupis_sayaca	1	0	
Threnetes_leucurus	1	0	
Threnetes_niger	1	0	
Thripadectes_flammulatus	1	0	
Thripadectes_holostictus	1	0	
Thripadectes_ignobilis	1	0	
Thripadectes_melanorhynchus	1	0	
Thripadectes_rufobrunneus	0	1	
Thripadectes_scrutator	1	0	
Thripadectes_virgaticeps	1	0	
Thripophaga_amacurensis	1	0	
Thripophaga_berlepschi	1	0	
Thripophaga_cherriei	1	0	
Thripophaga_fusciceps	1	0	
Thripophaga_macroura	1	0	
Thryomanes_bewickii	0	1	
Thryophilus_nicefori	1	0	
Thryophilus_sernai	1	0	
Thryorchilus_browni	0	1	
Tiaris_fuliginosus	1	0	
Tiaris_obscurus	1	0	
Tijuca_atra	1	0	
Tijuca_condita	1	0	
Tinamotis_ingoufi	1	0	
Tinamotis_pentlandii	1	0	
Tinamus_guttatus	1	0	
Tinamus_osgoodi	1	0	
Tinamus_solitarius	1	0	
Tinamus_sp	1	0	
Tinamus_tao	1	0	
Tityra_cayana	1	0	
Todirostrum_chrysocrotaphum	1	0	
Todirostrum_maculatum	1	0	
Todirostrum_pictum	1	0	
Todirostrum_poliocephalum	1	0	
Todirostrum_viridanum	1	0	
Tolmomyias_flaviventris	1	0	
Tolmomyias_poliocephalus	1	0	
Tolmomyias_sp	1	0	
Tolmomyias_traylori	1	0	
Topaza_pella	1	0	
Topaza_pyra	1	0	
Touit_batavicus	1	0	
Touit_huetii	1	0	
Touit_melanonotus	1	0	
Touit_purpuratus	1	0	
Touit_stictopterus	1	0	
Touit_surdus	1	0	
Toxostoma_crissale	0	1	
Toxostoma_curvirostre	0	1	
Toxostoma_ocellatum	0	1	
Trichothraupis_melanops	1	0	
Triclaria_malachitacea	1	0	
Troglodytes_cobbi	1	0	
Troglodytes_monticola	1	0	
Troglodytes_ochraceus	0	1	
Troglodytes_rufociliatus	0	1	
Troglodytes_rufulus	1	0	
Troglodytes_solstitialis	1	0	
Trogon_comptus	1	0	
Trogon_curucui	1	0	
Trogon_mesurus	1	0	
Trogon_personatus	1	0	
Trogon_ramonianus	1	0	
Trogon_surrucura	1	0	
Trogon_violaceus	1	0	
Trogon_viridis	1	0	
Tumbezia_salvini	1	0	
Turdidae_sp	1	0	
Turdus_albicollis	1	0	
Turdus_amaurochalinus	1	0	
Turdus_chiguanco	1	0	
Turdus_falcklandii	1	0	
Turdus_flavipes	1	0	
Turdus_fulviventris	1	0	
Turdus_fumigatus	1	0	
Turdus_fuscater	1	0	
Turdus_haplochrous	1	0	
Turdus_hauxwelli	1	0	
Turdus_ignobilis	1	0	
Turdus_infuscatus	0	1	
Turdus_lawrencii	1	0	
Turdus_leucomelas	1	0	
Turdus_leucops	1	0	
Turdus_maculirostris	1	0	
Turdus_maranonicus	1	0	
Turdus_migratorius	0	1	
Turdus_nigrescens	0	1	
Turdus_nigriceps	1	0	
Turdus_olivater	1	0	
Turdus_plebejus	0	1	
Turdus_reevei	1	0	
Turdus_rufitorques	0	1	
Turdus_rufiventris	1	0	
Turdus_sanchezorum	1	0	
Turdus_serranus	1	0	
Turdus_swalesi	0	1	
Tyranneutes_stolzmanni	1	0	
Tyranneutes_virescens	1	0	
Tyrannopsis_sulphurea	1	0	
Tyrannus_albogularis	1	0	
Tyrannus_niveigularis	1	0	
Tyrannus_vociferans	0	1	
Upucerthia_albigula	1	0	
Upucerthia_dumetaria	1	0	
Upucerthia_jelskii	1	0	
Upucerthia_saturatior	1	0	
Upucerthia_sp	1	0	
Upucerthia_validirostris	1	0	
Urochroa_bougueri	1	0	
Uromyias_agilis	1	0	
Uromyias_agraphia	1	0	
Uropelia_campestris	1	0	
Uropsalis_lyra	1	0	
Uropsalis_segmentata	1	0	
Urosticte_benjamini	1	0	
Urosticte_ruficrissa	1	0	
Urothraupis_stolzmanni	1	0	
Vanellus_cayanus	1	0	
Vanellus_chilensis	1	0	
Vanellus_resplendens	1	0	
Veniliornis_affinis	1	0	
Veniliornis_callonotus	1	0	
Veniliornis_cassini	1	0	
Veniliornis_chocoensis	1	0	
Veniliornis_dignus	1	0	
Veniliornis_frontalis	1	0	
Veniliornis_lignarius	1	0	
Veniliornis_maculifrons	1	0	
Veniliornis_mixtus	1	0	
Veniliornis_nigriceps	1	0	
Veniliornis_passerinus	1	0	
Veniliornis_sanguineus	1	0	
Veniliornis_spilogaster	1	0	
Vireo_carmioli	0	1	
Vireo_leucophrys	1	1	
Vireo_masteri	1	0	
Vireo_nelsoni	0	1	
Vireolanius_leucotis	1	0	
Vultur_gryphus	1	0	
Wetmorethraupis_sterrhopteron	1	0	
Willisornis_poecilinotus	1	0	
Willisornis_vidua	1	0	
Xanthopsar_flavus	1	0	
Xenerpestes_singularis	1	0	
Xenodacnis_parina	1	0	
Xenoglaux_loweryi	1	0	
Xenoligea_montana	0	1	
Xenopipo_atronitens	1	0	
Xenopipo_flavicapilla	1	0	
Xenopipo_unicolor	1	0	
Xenopipo_uniformis	1	0	
Xenops_rutilans	1	0	
Xenops_tenuirostris	1	0	
Xenopsaris_albinucha	1	0	
Xenospingus_concolor	1	0	
Xenospiza_baileyi	0	1	
Xenotriccus_mexicanus	0	1	
Xiphocolaptes_albicollis	1	0	
Xiphocolaptes_falcirostris	1	0	
Xiphocolaptes_major	1	0	
Xiphocolaptes_promeropirhynchus	1	1	
Xipholena_atropurpurea	1	0	
Xipholena_lamellipennis	1	0	
Xipholena_punicea	1	0	
Xiphorhynchus_elegans	1	0	
Xiphorhynchus_fuscus	1	0	
Xiphorhynchus_guttatus	1	0	
Xiphorhynchus_obsoletus	1	0	
Xiphorhynchus_ocellatus	1	0	
Xiphorhynchus_pardalotus	1	0	
Xiphorhynchus_sp	1	0	
Xiphorhynchus_spixii	1	0	
Xiphorhynchus_triangularis	1	0	
Xolmis_cinereus	1	0	
Xolmis_coronatus	1	0	
Xolmis_dominicanus	1	0	
Xolmis_irupero	1	0	
Xolmis_pyrope	1	0	
Xolmis_rubetra	1	0	
Xolmis_salinarum	1	0	
Xolmis_velatus	1	0	
Zaratornis_stresemanni	1	0	
Zebrilus_undulatus	1	0	
Zeledonia_coronata	0	1	
Zenaida_auriculata	1	0	
Zenaida_galapagoensis	1	0	
Zenaida_meloda	1	0	
Zimmerius_acer	1	0	
Zimmerius_albigularis	1	0	
Zimmerius_bolivianus	1	0	
Zimmerius_chrysops	1	0	
Zimmerius_cinereicapilla	1	0	
Zimmerius_gracilipes	1	0	
Zimmerius_sp	1	0	
Zimmerius_villarejoi	1	0	
Zimmerius_viridiflavus	1	0	
Zonotrichia_atricapilla	1	0	
Zonotrichia_capensis	1	1	