\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Crwaly2000}
\citation{XXX}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Input files}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{input}{{2}{5}{Input files}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SpeciesGeoCoder all-in-one: the quick and easy way}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{allinone}{{3}{6}{SpeciesGeoCoder all-in-one: the quick and easy way}{chapter.3}{}}
\citation{WWF}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Using the WWF Realms/Biomes/Ecoregions as input polygons}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wwf}{{4}{8}{Using the WWF Realms/Biomes/Ecoregions as input polygons}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Output-file description}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{output}{{5}{10}{Output-file description}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Further functionalities}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{further}{{6}{12}{Further functionalities}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Calculating a co-existence matrix}{12}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mapping diversity in polygons}{12}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diversity and abundance grids}{12}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Function description}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions}{{7}{13}{Function description}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Benchmarking}{22}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{benchmark}{{8}{22}{Benchmarking}{chapter.8}{}}
