\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{crawley2012}
\citation{topel2014}
\citation{becker2013}
\citation{bivand2013b}
\citation{hijmans2014}
\citation{bivand2014}
\citation{pebesma2005,bivand2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{qgis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Input files}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{input}{{2}{5}{Input files}{chapter.2}{}}
\citation{topel2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SpeciesGeoCoder all-in-one: the quick and easy way}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{allinone}{{3}{6}{SpeciesGeoCoder all-in-one: the quick and easy way}{chapter.3}{}}
\citation{olson2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Using the WWF Realms/Biomes/Ecoregions as input polygons}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wwf}{{4}{8}{Using the WWF Realms/Biomes/Ecoregions as input polygons}{chapter.4}{}}
\citation{wwfeco}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Output-file description}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{output}{{5}{10}{Output-file description}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Further functionalities}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{further}{{6}{12}{Further functionalities}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Calculating a co-existence matrix}{12}{section.6.1}}
\newlabel{coex}{{6.1}{12}{Calculating a co-existence matrix}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mapping diversity in polygons}{13}{section.6.2}}
\citation{hijmans2014}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diversity and abundance grids}{19}{section.6.3}}
\citation{olson2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Function description}{22}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions}{{7}{22}{Function description}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Benchmarking}{32}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{benchmark}{{8}{32}{Benchmarking}{chapter.8}{}}
\bibdata{literature}
\bibcite{becker2013}{{1}{2013}{{Becker et~al.}}{{Becker, Wilks, Brownrigg, and Minka}}}
\bibcite{bivand2013b}{{2}{2013}{{Bivand and Lewin-Koh}}{{}}}
\bibcite{bivand2014}{{3}{2014}{{Bivand and Rundel}}{{}}}
\bibcite{bivand2013}{{4}{2013}{{Bivand et~al.}}{{Bivand, Pebesma, and Gomez-Rubio}}}
\bibcite{crawley2012}{{5}{2012}{{Crawley}}{{}}}
\bibcite{hijmans2014}{{6}{2014}{{Hijmans}}{{}}}
\bibcite{olson2001}{{7}{2001}{{Olson et~al.}}{{Olson, Dinerstein, Wikramanayake, Burgess, Powell, Underwood, D'amico, Itoua, Strand, Morrison, Loucks, A., Ricketts, Kura, Lamoreux, Wettengel, Hedao, , and Kassem}}}
\bibcite{pebesma2005}{{8}{2005}{{Pebesma and Bivand}}{{}}}
\bibcite{qgis}{{9}{2014}{{Team}}{{}}}
\bibcite{topel2012}{{10}{2012}{{T\"opel et~al.}}{{T\"opel, Antonelli, Yesson, and Eriksen}}}
\bibcite{topel2014}{{11}{2014}{{T\"opel et~al.}}{{T\"opel, Calio, Scharn, Zizka, and Antonelli}}}
\bibcite{wwfeco}{{12}{2014}{{WWF}}{{}}}
