\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Becker et~al.(2013)Becker, Wilks, Brownrigg, and Minka]{becker2013}
Richard~A. Becker, Allan~R. Wilks, Ray Brownrigg, and Thomas~P Minka.
\newblock \emph{maps: Draw Geographical Maps}, 2013.
\newblock URL \url{http://CRAN.R-project.org/package=maps}.
\newblock R package version 2.3-6.

\bibitem[Bivand and Lewin-Koh(2013)]{bivand2013b}
Roger Bivand and Nicholas Lewin-Koh.
\newblock \emph{maptools: Tools for reading and handling spatial objects},
  2013.
\newblock URL \url{http://CRAN.R-project.org/package=maptools}.
\newblock R package version 0.8-27.

\bibitem[Bivand and Rundel(2014)]{bivand2014}
Roger Bivand and Colin Rundel.
\newblock \emph{rgeos: Interface to Geometry Engine - Open Source (GEOS)},
  2014.
\newblock URL \url{http://CRAN.R-project.org/package=rgeos}.
\newblock R package version 0.3-3.

\bibitem[Bivand et~al.(2013)Bivand, Pebesma, and Gomez-Rubio]{bivand2013}
Roger~S. Bivand, Edzer Pebesma, and Virgilio Gomez-Rubio.
\newblock \emph{Applied spatial data analysis with R, Second edition}.
\newblock Springer, 2013.

\bibitem[Crawley(2012)]{crawley2012}
M.J Crawley.
\newblock \emph{The R book}.
\newblock John Wiley and Sons, 2012.

\bibitem[Hijmans(2014)]{hijmans2014}
Robert~J. Hijmans.
\newblock \emph{Raster: Geographic data analysis and modeling}, 2014.
\newblock URL \url{http://CRAN.R-project.org/package=raster}.

\bibitem[Olson et~al.(2001)Olson, Dinerstein, Wikramanayake, Burgess, Powell,
  Underwood, D'amico, Itoua, Strand, Morrison, Loucks, A., Ricketts, Kura,
  Lamoreux, Wettengel, Hedao, , and Kassem]{olson2001}
D.~M. Olson, E.~Dinerstein, E.~D. Wikramanayake, N.l~D. Burgess, G.~V.~N.
  Powell, E.~C. Underwood, J.~A. D'amico, I.~Itoua, H.~E. Strand, J.~C.
  Morrison, C.~J. Loucks, T.~F. A., T.~H. Ricketts, Y.~Kura, J.~F. Lamoreux,
  W.~W. Wettengel, Prashant Hedao, , and Kenneth~R. Kassem.
\newblock Terrestrial ecoregions of the world: A new map of life on earth.
\newblock \emph{BioScience}, 51\penalty0 (11):\penalty0 933--938, 2001.

\bibitem[Pebesma and Bivand(2005)]{pebesma2005}
E.J. Pebesma and R.S. Bivand.
\newblock \emph{Classes and methods for spatial data in R}, 2005.
\newblock URL \url{http://cran.r-project.org/doc/Rnews/}.

\bibitem[Team(2014)]{qgis}
QGIS~Development Team.
\newblock Qgis: www.qgis.org/en/site/, 2014.

\bibitem[T\"opel et~al.(2012)T\"opel, Antonelli, Yesson, and
  Eriksen]{topel2012}
M.~T\"opel, A.~Antonelli, C.~Yesson, and B.~Eriksen.
\newblock Past climate change and plant evolution in western north america: A
  case study in rosaceae.
\newblock \emph{PLOS ONE}, 7\penalty0 (12):\penalty0 16pp, 2012.

\bibitem[T\"opel et~al.(2014)T\"opel, Calio, Scharn, Zizka, and
  Antonelli]{topel2014}
M.~T\"opel, M.~F. Calio, R.~Scharn, A.~Zizka, and A.~Antonelli.
\newblock Speciesgeocoder.
\newblock \emph{in prep.}, 2014.

\bibitem[{WWF}(2014)]{wwfeco}
{WWF}.
\newblock Wwf terrestrial ecoregions:
  worldwildlife.org/publications/terrestrial-ecoregions-of-the-world, 2014.

\end{thebibliography}
