"identifier"	"XCOOR"	"YCOOR"
"17715"	"Guettarda speciosa L."	177.08333	-12.5
"24497"	"Neisosperma oppositifolia (Lam.) Fosberg & Sachet"	154.97139	3.84389
"27558"	"Oldenlandia biflora L."	153.68833	5.30429
"27704"	"Ixora casei Hance"	147	8
"27782"	"Morinda boninensis Ohwi"	142.21666	27.08333
"27818"	"Ophiorrhiza japonica Blume"	127.65944	22.43666
"27987"	"Spermacoce tenuior L."	-64.735	32.31527
"38800"	"Neisosperma nakaiana (Koidz.) Fosberg & Sachet"	142.16667	27
"39459"	"Ochrosia ackeringae Miq."	105.6	-10.4
"39691"	"Oldenlandia galioides (F.Muell.) F.Muell."	96.8	-12.2
"40790"	"Paederia foetida L."	105.6	-10.4
"57920"	"Thunbergia Montin, 1773"	98.83	25.65
"67404"	"Galium L."	-28.473	38.5048
"67405"	"Galium L."	-27.9212	38.6193
"75923"	"Coprosma acutifolia Hook.f."	177.91691	-29.24811
"85625"	"Exostema nitens Urb."	-18.5962	70.6652
"85847"	"Gardenia taitensis DC."	177.08	-12.4953
"85855"	"Geniostoma uninervium A.C.Sm. & Stone"	177.08	-12.4953
"85856"	"Geniostoma uninervium A.C.Sm. & Stone"	177.08	-12.4953
"85927"	"Geophila repens (L.) I.M.Johnst."	77.5943	-1.0612
"86021"	"Hoya australis R. Br. ex J. Traill"	177.08	-12.4953
"86231"	"Spermacoce exilis (L.O.Williams) C.D.Adams ex W.C.Burger & C.M.Taylo"	154.97139	3.84389
"95121"	"Tylophora R. Brown, 1810"	177.08333	-12.5
"96254"	"Fagraea ceilanica Thunb."	119.90635	1.45237
"96255"	"Fagraea ceilanica Thunb."	119.90635	1.45237
"98477"	"Geniostoma J.R. Forst. & G. Forst."	119.90635	1.45237
"98478"	"Geniostoma J.R. Forst. & G. Forst."	119.90635	1.45237
"100181"	"Alstonia Scopoli, 1777"	119.90635	1.45237
"100182"	"Alstonia Scopoli, 1777"	119.90635	1.45237
"138377"	"Eustoma exaltatum (L.) Salisb. ex G. Don"	-99.4	22.58
"149466"	"Galium mexicanum Kunth"	-110.97	18.79
"155098"	"Tabernaemontana alba Mill."	-99.41	22.58
"165583"	"Geniostoma glabrum Matsum."	142.15828	26.65881
"165584"	"Geniostoma glabrum Matsum."	142.15828	26.65881
"165678"	"Neisosperma nakaiana (Koidz.) Fosberg & Sachet"	142.21321	27.0764
"165679"	"Neisosperma nakaiana (Koidz.) Fosberg & Sachet"	142.15828	26.65881
"165680"	"Neisosperma nakaiana (Koidz.) Fosberg & Sachet"	142.15828	26.65881
"165695"	"Trachelospermum asiaticum Nakai"	142.15828	26.65881
"165696"	"Trachelospermum asiaticum Nakai"	142.15828	26.65881
"165699"	"Trachelospermum asiaticum Nakai"	142.21321	27.0764
"165700"	"Trachelospermum asiaticum Nakai"	142.15519	26.66955
"165701"	"Trachelospermum asiaticum Nakai"	142.21321	27.0764
"165702"	"Trachelospermum asiaticum Nakai"	142.21321	27.0764
"165703"	"Trachelospermum asiaticum Nakai"	142.21321	27.0764
"165720"	"Coffea arabica L."	142.21514	27.05592
"165721"	"Coffea arabica L."	142.21514	27.05592
"165771"	"Gardenia boninensis (Nakai) Tuyama ex T.Yamaz."	142.21321	27.0764
"165772"	"Gardenia boninensis (Nakai) Tuyama ex T.Yamaz."	142.21725	27.08813
"165782"	"Hedyotis leptopetala A.Gray"	142.15828	26.65881
"165783"	"Hedyotis leptopetala A.Gray"	142.15828	26.65881
"165784"	"Hedyotis leptopetala A.Gray"	142.15828	26.65881
"165785"	"Hedyotis leptopetala A.Gray"	142.15828	26.65881
"165810"	"Morinda umbellata subsp. boninensis"	142.21321	27.0764
"165844"	"Psychotria boninensis Nakai"	142.21725	27.08813
"165845"	"Psychotria boninensis Nakai"	142.21321	27.0764
"165846"	"Psychotria boninensis Nakai"	142.21725	27.08813
"165847"	"Psychotria boninensis Nakai"	142.21321	27.0764
"165848"	"Psychotria homalosperma A.Gray"	142.15828	26.65881
"165849"	"Psychotria homalosperma A.Gray"	142.15828	26.65881
"165850"	"Psychotria homalosperma A.Gray"	142.15828	26.65881
"165882"	"Tarenna subsessilis (A.Gray) Ito"	142.15519	26.66955
"165883"	"Tarenna subsessilis (A.Gray) Ito"	142.21321	27.0764
"165884"	"Tarenna subsessilis (A.Gray) Ito"	142.21321	27.0764
"202096"	"Psychotria spathacea (Hiern) Verdc."	177.08	-12.5
"202097"	"Psychotria rotensis Kaneh."	177.08	-12.5
"202509"	"Galium trifidum L."	-59.91778	43.93088
"202531"	"Galium trifidum subsp. halophilum"	-59.91778	43.93088
"223933"	"Apocynum cannabinum L."	-102.2406	1
"224353"	"Kohautia grandiflora DC."	-16.55	-24.6447
"224489"	"Neonauclea forsteri (Seem. ex Havil.) Merr."	177.08	-12.4953
"229988"	"Blepharodon mucronatum Decne."	-99.38	22.51
"231682"	"Borreria remota (Lam.) Bacigalupo & E.L.Cabral"	-99.41	22.58
"240568"	"Aidia racemosa (Cav.) Tirveng."	105.6	-10.4
"240569"	"Aidia racemosa (Cav.) Tirveng."	105.6	-10.4
"241883"	"Enicostema hyssopifolium (Willd.) Verdoorn"	96.8	-12.2
"242384"	"Guettarda speciosa L."	105.6	-10.4
"242385"	"Guettarda speciosa L."	105.6	-10.4
"248312"	"Swertia bimaculata Hook.f. & Thomson ex C.B.Clarke"	98.83862	25.38777
"248327"	"Hedyotis corymbosa (L.) Lam."	98.63278	25.36333
"248352"	"Tarennoidea Tirveng. & Sastre"	98.80022	25.29544
"248365"	"Tylophora R. Brown, 1810"	98.8025	25.26861
"248383"	"Mussaenda Burm. ex L."	98.80022	25.29544
"248448"	"Luculia intermedia Hutch."	98.82556	25.43444
"248502"	"Mussaenda Burm. ex L."	98.79864	25.29527
"248503"	"Paederia foetida L."	98.8125	25.28855
"248601"	"Lasianthus japonicus Miq."	98.78999	25.30494
"248604"	"Galium asperifolium Wall."	98.79527	25.2975
"248609"	"Mussaenda treutleri Stapf"	98.86333	25.38889
"248611"	"Wendlandia speciosa Cowan"	98.79527	25.2975
"248647"	"Cynanchum forrestii Schltr."	98.65083	25.38806
"248649"	"Apocynaceae Adans."	98.84564	25.25853
"248651"	"Hedyotis auricularia L."	98.8487	25.8546
"248713"	"Hedyotis hedyotidea (DC.) Merr."	98.8125	25.28855
"248742"	"Psychotria L."	98.80241	25.29566
"248758"	"Lasianthus hookeri C.B.Clarke ex Hook.f."	98.80241	25.29566
"248761"	"Hedyotis auricularia L."	98.8487	25.8546
"248797"	"Galium elegans Wall. ex Roxb."	98.78999	25.30494
"248813"	"Wendlandia Bartling ex A.P. de Candolle, 1830"	98.80022	25.29544
"248840"	"Randia Linnaeus, 1753"	98.79864	25.29527
"248858"	"Ophiorrhiza liukiuensis Hayata"	98.7925	25.30278
"248872"	"Hedyotis hedyotidea (DC.) Merr."	98.86333	25.38889
"248875"	"Hedyotis L."	98.8125	25.28855
"248881"	"Marsdenia thyrsiflora Hook.f."	98.84556	25.25861
"248944"	"Geniostoma fagraeoides Benth."	142.21666	27.08333
"249174"	"Galium L."	69.9	-49.46667
"249175"	"Galium L."	69.41666	-49.3
"249176"	"Galium L."	69.9	-49.46667
"249177"	"Galium L."	70.21667	-49.35
"249178"	"Galium L."	69.83334	-49.45833
"249179"	"Galium L."	69.9	-49.46667
"249180"	"Galium L."	69.86287	-49.46974
"249181"	"Galium antarcticum Hook.f."	70.275	-49.38472
"249182"	"Galium antarcticum Hook.f."	70.20854	-49.34559
"249184"	"Galium antarcticum Hook.f."	70.21667	-49.35
"249185"	"Galium antarcticum Hook.f."	69.27834	-48.99417
"249186"	"Galium antarcticum Hook.f."	70.04889	-49.28611
"249187"	"Galium antarcticum Hook.f."	69.33334	-49.33333
"249188"	"Galium antarcticum Hook.f."	70.2625	-49.525
"249190"	"Galium antarcticum Hook.f."	70.41995	-49.43568
"249191"	"Galium antarcticum Hook.f."	70.21667	-49.35
"249192"	"Galium antarcticum Hook.f."	69.319	-48.98875
"249194"	"Galium antarcticum Hook.f."	69.33334	-49.33333
"249195"	"Galium antarcticum Hook.f."	69.83334	-49.45833
"249196"	"Galium antarcticum Hook.f."	70.21667	-49.35
"249197"	"Galium antarcticum Hook.f."	69.83334	-49.45833
"249198"	"Galium antarcticum Hook.f."	69.82278	-49.55444
"249199"	"Galium antarcticum Hook.f."	69.81667	-49.55
"249200"	"Galium antarcticum Hook.f."	70.33488	-49.3402
"249207"	"Galium antarcticum Hook.f."	-36.53679	-54.28651
"249208"	"Galium antarcticum Hook.f."	-36.36667	-54.3
"249210"	"Galium antarcticum Hook.f."	69.3439	-49.36408
"249211"	"Galium antarcticum Hook.f."	69.3439	-49.36408
"249212"	"Galium antarcticum Hook.f."	69.3439	-49.36408
"249213"	"Galium antarcticum Hook.f."	69.3439	-49.36408
"249214"	"Galium antarcticum Hook.f."	70.20854	-49.34916
"249215"	"Galium antarcticum Hook.f."	69.93333	-49.4
"249218"	"Swertia cuneata Wall. ex G.Don"	85.87667	27.99583
"249224"	"Nertera adsurgens DC."	-12.28556	-37.10639
"249228"	"Nertera adsurgens DC."	-12.28333	-37.11667
"249230"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.28556	-37.10639
"249231"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.3	-37.03333
"249232"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.28556	-37.10639
"249233"	"Nertera holmboei Christoph."	-12.28556	-37.10639
"263970"	"Galium trifidum subsp. columbianum"	175.93	52.35
"264067"	"Gentianella amarella subsp. acuta (Michx.) J.M. Gillett"	173.18	52.8
"264172"	"Gentianella propinqua subsp. aleutica (Cham. & Schltdl.) J.M. Gillett"	175.93	52.35
"264174"	"Gentianella propinqua subsp. aleutica (Cham. & Schltdl.) J.M. Gillett"	175.93	52.35
"264183"	"Gentianella amarella (L.) B??rner"	173.16	52.83
"264184"	"Gentianella auriculata (Pall.) J.M. Gillett"	173.15	52.81
"264707"	"Gentianella propinqua subsp. aleutica (Cham. & Schltdl.) J.M. Gillett"	173.6	52.43
"279766"	"Psychotria tenuifolia Sw."	-99.41667	22.58333
"291804"	"Luculia yunnanensis S.Y.Hu"	98.82556	25.43444
"291853"	"Rubiaceae Juss."	98.8	25.30444
"291854"	"Rubiaceae Juss."	98.8	25.30444
"291871"	"Tarennoidea Tirveng. & Sastre"	98.80028	25.29556
"291881"	"Asclepiadaceae"	98.80028	25.29556
"291892"	"Galium rebae R.R.Mill"	86.71333	27.80556
"294553"	"Galium antarcticum Hook.f."	-36.818	-54.153
"294554"	"Galium antarcticum Hook.f."	-36.497	-54.253
"294555"	"Galium antarcticum Hook.f."	-36.448	-54.325
"294556"	"Galium antarcticum Hook.f."	-36.719	-54.185
"296687"	"Galium saxatile L."	-36.5	-54.27
"296688"	"Galium aparine L."	51.83	-46.42
"296689"	"Galium antarcticum Hook.f."	51.83	-46.42
"296690"	"Galium antarcticum Hook.f."	51.83	-46.42
"296691"	"Galium antarcticum Hook.f."	51.37	-46.43
"296692"	"Galium antarcticum Hook.f."	-36.45	-54.32
"296693"	"Galium antarcticum Hook.f."	-36.35	-54.28
"296694"	"Galium antarcticum Hook.f."	-36.72	-54.32
"296695"	"Galium antarcticum Hook.f."	-36.52	-54.28
"296696"	"Galium antarcticum Hook.f."	-36.57	-54.27
"296698"	"Galium antarcticum Hook.f."	-36.3	-54.35
"296699"	"Galium antarcticum Hook.f."	-36.5	-54.27
"296701"	"Galium antarcticum Hook.f."	-37.62	-54.17
"296702"	"Galium antarcticum Hook.f."	-36.65	-54.2
"296703"	"Galium antarcticum Hook.f."	-36.52	-54.27
"296704"	"Galium antarcticum Hook.f."	-36.57	-54.27
"296705"	"Galium antarcticum Hook.f."	-36.52	-54.25
"296706"	"Galium antarcticum Hook.f."	69.5	-49.33
"306447"	"Gardenia jasminoides J.Ellis"	142.173	26.6323
"306448"	"Gardenia jasminoides J.Ellis"	142.173	26.6323
"306452"	"Gardenia jasminoides J.Ellis"	142.155	26.6709
"306453"	"Gardenia jasminoides J.Ellis"	142.155	26.6751
"306460"	"Gardenia jasminoides J.Ellis"	142.218	27.0745
"306461"	"Gardenia jasminoides J.Ellis"	140.309	30.4846
"306622"	"Hedyotis corymbosa (L.) Lam."	142.198	27.1006
"306734"	"Morinda umbellata L."	131.312	25.9377
"306850"	"Psychotria boninensis Nakai"	142.227	27.0767
"306947"	"Spermacoce assurgens Ruiz & Pav."	142.198	27.1006
"307045"	"Trachelospermum asiaticum var. asiaticum"	142.173	26.6323
"307046"	"Trachelospermum asiaticum var. asiaticum"	142.155	26.6681
"307136"	"Vinca rosea L."	142.155	26.5406
"309818"	"Paederia foetida L."	98.79864	25.29527
"309895"	"Psychotria yunnanensis Hutch."	98.79527	25.2975
"309952"	"Rubia alata Wall."	98.80241	25.26859
"309976"	"Mussaenda Burm. ex L."	98.80241	25.29566
"310001"	"Rubiaceae Juss."	98.80241	25.29566
"310041"	"Gongronema nepalense Decne."	98.8125	25.28861
"310074"	"Hedyotis scandens Roxb."	98.78725	25.30019
"310095"	"Randia Linnaeus, 1753"	98.8487	25.8546
"310222"	"Mycetia Reinwardt, 1825"	98.8	25.30444
"310272"	"Tarenna acutisepala W.C.Chen"	98.79527	25.2975
"310290"	"Hedyotis uncinella Hook. & Arn."	98.84564	25.25853
"310297"	"Hedyotis scandens Roxb."	98.79527	25.2975
"310320"	"Crawfurdia campanulacea Wall. & Griff. ex C.B.Clarke"	98.77834	25.30639
"310860"	"Galium antarcticum Hook.f."	51.71111	-46.36167
"310879"	"Caralluma R.Br."	39.08333	23.66667
"319835"	"Coprosma perpusilla Colenso"	158.93	-54.5
"321321"	"Guettarda speciosa L."	177.08	-12.5
"321322"	"Guettarda speciosa L."	177.08	-12.5
"329572"	"Coprosma pumila Hook.f."	158.92	-54.5
"329573"	"Nertera holmboei Christoph."	-12.28	-37.1
"329577"	"Nertera assurgens Thouars"	-12.28	-37.1
"342093"	"Neonauclea havilandii Koord. ex Ridsdale"	119.90635	1.45237
"342094"	"Neonauclea havilandii Koord. ex Ridsdale"	119.90635	1.45237
"342155"	"Nertera granadensis (Mutis ex L.f.) Druce"	-12.3	-37.06667
"342158"	"Nertera holmboei Christoph."	-12.4	-37.18
"347746"	"Psychotria morindiflora Wall. ex Hook.f."	177.08333	-12.5
"347833"	"Psychotria L."	177.08333	-12.5
"348427"	"Psychotria rotensis Kaneh."	177.08333	-12.5
"348545"	"Psychotria spathacea (Hiern) Verdc."	177.08333	-12.5
"348672"	"Psychotria L."	177.08333	-12.5
"348673"	"Psychotria L."	177.08333	-12.5
"368746"	"Guettarda elliptica Sw."	-110.98	18.8
"385745"	"Lasianthus hookeri C.B.Clarke ex Hook.f."	98.8025	25.29556
"385755"	"Lomatogonium chumbicum (Burkill) Harry Sm."	86.61361	27.8225
"385772"	"Mussaenda Burm. ex L."	98.82806	25.65389
"385809"	"Mussaenda Burm. ex L."	98.80028	25.29556
"385812"	"Gentiana ornata Wall."	86.61778	27.82167
"385869"	"Hedyotis lindleyana Hook. ex Wight & Arn."	98.8	25.5
"385870"	"Asclepiadaceae"	98.86833	25.64972
"385889"	"Wendlandia Bartling ex A.P. de Candolle, 1830"	98.80028	25.29556
"385891"	"Crawfurdia speciosa Wall."	87.3	27.73333
"385900"	"Gentiana obconica T.N.Ho"	85.87722	27.99722
"385902"	"Leptodermis stapfiana H.J.P.Winkl."	85.42611	28.15972
"385908"	"Hedyotis L."	98.63278	25.36333
"386050"	"Gentiana ornata Wall."	86.61778	27.82167
"386069"	"Wendlandia Bartling ex A.P. de Candolle, 1830"	98.79611	25.29667
"386074"	"Lomatogonium sikkimense (Burkill) Harry Sm."	86.61361	27.8225
"387227"	"Galium antarcticum Hook.f."	51.84984	-46.42233
"387228"	"Galium antarcticum Hook.f."	51.85	-46.41667
"387229"	"Galium antarcticum Hook.f."	52.22216	-46.46892
"387230"	"Galium antarcticum Hook.f."	51.85	-46.41667
"387231"	"Galium antarcticum Hook.f."	51.7939	-46.4218
"387232"	"Galium antarcticum Hook.f."	51.85	-46.41667
"387233"	"Galium antarcticum Hook.f."	50.23333	-46.1
"387234"	"Galium antarcticum Hook.f."	51.85	-46.41667
"387235"	"Galium antarcticum Hook.f."	51.85	-46.41667
"387236"	"Galium antarcticum Hook.f."	51.75611	-46.41139
"387237"	"Galium antarcticum Hook.f."	51.75	-46.4
"387238"	"Galium antarcticum Hook.f."	51.75611	-46.41139
"387239"	"Galium antarcticum Hook.f."	51.85656	-46.42169
"387240"	"Galium antarcticum Hook.f."	51.75611	-46.41139
"388114"	"Bartonia iodandra var. sabulonensis Fernald"	-59.78333	43.98333
"388209"	"Gentiana yunnanensis Franch."	99.55	25.4
"388223"	"Crawfurdia campanulacea Wall. & Griff. ex C.B.Clarke"	98.77944	25.305
"388239"	"Gentiana yunnanensis Franch."	99.55	25.4
"388693"	"Swertia bimaculata Hook.f. & Thomson ex C.B.Clarke"	98.84722	25.38972
"388976"	"Nerium oleander subsp. kurdicum Rech. f."	142.08284	27.40384
"388977"	"Neisosperma nakaiana (Koidz.) Fosberg & Sachet"	140.08284	27.40384
"388978"	"Neisosperma nakaiana (Koidz.) Fosberg & Sachet"	142.08284	27.40384
"388979"	"Neisosperma nakaiana (Koidz.) Fosberg & Sachet"	142.08284	27.04384
"388980"	"Neisosperma nakaiana (Koidz.) Fosberg & Sachet"	142.08446	27.40399
"388981"	"Neisosperma nakaiana (Koidz.) Fosberg & Sachet"	142.10538	27.37241
"388982"	"Hedyotis leptopetala A.Gray"	142.08284	27.40384
"388983"	"Hedyotis leptopetala A.Gray"	142.11049	27.37315
"388984"	"Hedyotis leptopetala A.Gray"	142.11049	27.37315
"388985"	"Hedyotis leptopetala A.Gray"	142.08322	27.40363
"388986"	"Hedyotis leptopetala A.Gray"	142.08322	27.40363
"388987"	"Tarenna subsessilis (A.Gray) Ito"	142.08284	27.40384
"388988"	"Excavatia hexandra (Koidz.) Hatus."	141.46858	24.22802
"388989"	"Excavatia hexandra (Koidz.) Hatus."	141.46858	24.22802
"388990"	"Excavatia hexandra (Koidz.) Hatus."	141.46858	24.22802
"388991"	"Excavatia hexandra (Koidz.) Hatus."	141.46858	24.22802
"388992"	"Morinda citrifolia L."	141.46925	24.22831
"388993"	"Hedyotis pachyphylla Tuyama"	141.46819	24.22792
"388994"	"Hedyotis pachyphylla Tuyama"	141.45392	24.23729
"388995"	"Hedyotis pachyphylla Tuyama"	141.45444	24.23781
"388996"	"Catharanthus roseus (L.) G. Don"	141.32532	24.77616
"388997"	"Catharanthus roseus (L.) G. Don"	141.32532	24.77616
"388998"	"Morinda citrifolia L."	141.32277	24.80967
"388999"	"Morinda citrifolia L."	141.32498	24.8101
"389252"	"Cynanchum peninsulare S.F.Blake"	-113	24
"389253"	"Cynanchum L."	-113	24
"389628"	"Pentarrhinum insipidum E.Mey."	-25.75	-27.73333
"397487"	"Houstonia asperuloides (Benth.) A.Gray"	-110.33333	24.16667
"401219"	"Geniostoma J.R. Forst. & G. Forst."	177.08333	-12.5
"410176"	"Hamelia patens var. patens"	-99.4	22.58
"410503"	"Hedyotis L."	98.86	25.75
"416300"	"Metastelma californicum Benth."	-110.97	18.75
"416303"	"Metastelma R. Brown"	-110.95	18.84
"416426"	"Metastelma californicum Benth."	-110.98	18.77
"416429"	"Metastelma californicum Benth."	-110.93	18.75
"416436"	"Metastelma californicum Benth."	-111	18.77
"416443"	"Metastelma californicum Benth."	-110.95	18.73
"434933"	"Psychotria L."	-99.41	22.58
"444041"	"Nertera assurgens Thouars"	-12.6932	-37.29968
"444042"	"Nertera assurgens Thouars"	-12.28278	-37.06812
"444043"	"Nertera assurgens Thouars"	-12.28203	-37.06822
"444044"	"Nertera assurgens Thouars"	-12.26543	-37.07535
"444045"	"Nertera assurgens Thouars"	-12.26653	-37.07592
"444046"	"Nertera assurgens Thouars"	-12.26767	-37.07752
"444047"	"Nertera assurgens Thouars"	-12.32655	-37.12015
"444048"	"Nertera assurgens Thouars"	-12.3259	-37.12035
"444049"	"Nertera assurgens Thouars"	-12.30495	-37.07883
"444050"	"Nertera assurgens Thouars"	-12.30478	-37.07877
"444051"	"Nertera assurgens Thouars"	-12.30473	-37.07883
"444052"	"Nertera assurgens Thouars"	-12.30502	-37.07875
"444053"	"Nertera assurgens Thouars"	-12.22983	-37.11267
"444054"	"Nertera assurgens Thouars"	-12.23488	-37.11365
"444055"	"Nertera assurgens Thouars"	-12.23488	-37.11395
"444056"	"Nertera assurgens Thouars"	-12.32053	-37.14727
"444057"	"Nertera assurgens Thouars"	-12.69175	-37.29745
"444058"	"Nertera assurgens Thouars"	-12.28202	-37.06832
"444059"	"Nertera assurgens Thouars"	-12.28352	-37.07263
"444060"	"Nertera assurgens Thouars"	-12.28375	-37.07247
"444061"	"Nertera assurgens Thouars"	-12.28212	-37.06823
"444062"	"Nertera assurgens Thouars"	-12.28113	-37.06848
"444063"	"Nertera assurgens Thouars"	-12.32652	-37.12195
"444064"	"Nertera assurgens Thouars"	-12.33553	-37.11265
"444065"	"Nertera assurgens Thouars"	-12.33483	-37.1131
"444066"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.69012	-37.29705
"444067"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.69012	-37.29705
"444068"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.68818	-37.29628
"444069"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.68623	-37.29765
"444070"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.68515	-37.29867
"444071"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.6773	-37.29333
"444072"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.69243	-37.29763
"444073"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.69175	-37.29745
"444074"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.69153	-37.29723
"444075"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.69135	-37.2972
"444076"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.69022	-37.29713
"444077"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.69907	-37.29275
"444078"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.69682	-37.30125
"444079"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.69913	-37.30318
"444080"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.48907	-37.42878
"444081"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.48422	-37.42503
"444082"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.48422	-37.42503
"444083"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.48422	-37.42503
"444084"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.48207	-37.42365
"444085"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.31822	-37.07733
"444086"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.31813	-37.07763
"444087"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.3179	-37.07775
"444088"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.3177	-37.07832
"444089"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.31693	-37.07955
"444090"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.2845	-37.06843
"444091"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.28527	-37.0687
"444092"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.28012	-37.06962
"444093"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.27882	-37.07835
"444094"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.27142	-37.08205
"444095"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.27152	-37.08212
"444096"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.27167	-37.0824
"444097"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.28205	-37.07225
"444098"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.28267	-37.07142
"444099"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.28308	-37.07288
"444100"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.28323	-37.07293
"444101"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.28352	-37.07263
"444102"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.2662	-37.07955
"444103"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.26747	-37.07843
"444104"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.3235	-37.08078
"444105"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.28058	-37.07347
"444106"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.28058	-37.07347
"444107"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.28355	-37.0735
"444108"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.33727	-37.11303
"444109"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.28315	-37.07393
"444110"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.33815	-37.11238
"444111"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.33815	-37.11238
"444112"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.33823	-37.11223
"444113"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.33818	-37.11215
"444114"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.30898	-37.07555
"444115"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.30878	-37.07573
"444116"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.32617	-37.12037
"444117"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.32617	-37.12037
"444118"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.32617	-37.12037
"444119"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.32172	-37.12602
"444120"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.32153	-37.12592
"444121"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.32093	-37.12583
"444122"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.33553	-37.11265
"444123"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.3243	-37.10182
"444124"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.32847	-37.11315
"444125"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.33533	-37.1129
"444126"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.30813	-37.13592
"444127"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.31005	-37.13633
"444128"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.3243	-37.10182
"444129"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.3017	-37.08522
"444130"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.30227	-37.08465
"444131"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.23497	-37.11367
"444132"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.2348	-37.1136
"444133"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.23477	-37.11398
"444134"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.2337	-37.1131
"444135"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.3043	-37.07705
"444136"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.3043	-37.07705
"444137"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.3236	-37.10583
"444138"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.32312	-37.10565
"444139"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.3367	-37.11315
"444140"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.33523	-37.11232
"444141"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.32068	-37.1128
"444142"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.33977	-37.10975
"444143"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.3263	-37.11312
"444144"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.68818	-37.29628
"444145"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.68605	-37.2982
"444146"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.6819	-37.29468
"444147"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.69022	-37.29713
"444148"	"Nertera depressa Banks & Sol. ex Gaertn."	-12.69682	-37.30125
"444149"	"Nertera holmboei Christoph."	-12.68938	-37.29773
"444150"	"Nertera holmboei Christoph."	-12.69053	-37.29668
"444151"	"Nertera holmboei Christoph."	-12.69023	-37.2977
"444152"	"Nertera holmboei Christoph."	-12.67248	-37.2929
"444153"	"Nertera holmboei Christoph."	-12.6773	-37.29333
"444154"	"Nertera holmboei Christoph."	-12.69268	-37.29737
"444155"	"Nertera holmboei Christoph."	-12.69243	-37.29763
"444156"	"Nertera holmboei Christoph."	-12.69135	-37.2972
"444157"	"Nertera holmboei Christoph."	-12.69682	-37.30125
"444158"	"Nertera holmboei Christoph."	-12.69757	-37.30147
"444159"	"Nertera holmboei Christoph."	-12.69913	-37.30318
"444160"	"Nertera holmboei Christoph."	-12.47792	-37.41742
"444161"	"Nertera holmboei Christoph."	-12.47788	-37.4179
"444162"	"Nertera holmboei Christoph."	-12.48497	-37.426
"444163"	"Nertera holmboei Christoph."	-12.48503	-37.42692
"444164"	"Nertera holmboei Christoph."	-12.69462	-37.30043
"444165"	"Nertera holmboei Christoph."	-12.69478	-37.30058
